{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "3f0ed630-5110-11ed-9a8c-573525478d3e",
	"uid": 73,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Vanity",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "3f0efd40-5110-11ed-9a8c-63df040d0fdf",
			"levelId": 73,
			"layerDefUid": 66,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3433021,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,32], "src": [64,112], "f": 0, "t": 74, "d": [36] },
				{ "px": [176,32], "src": [64,112], "f": 0, "t": 74, "d": [43] },
				{ "px": [32,48], "src": [64,96], "f": 0, "t": 64, "d": [50] },
				{ "px": [48,64], "src": [144,64], "f": 0, "t": 49, "d": [67] },
				{ "px": [176,64], "src": [144,64], "f": 0, "t": 49, "d": [75] },
				{ "px": [176,112], "src": [144,80], "f": 0, "t": 59, "d": [123] },
				{ "px": [112,128], "src": [144,80], "f": 0, "t": 59, "d": [135] },
				{ "px": [64,176], "src": [144,80], "f": 0, "t": 59, "d": [180] },
				{ "px": [160,176], "src": [48,144], "f": 0, "t": 93, "d": [186] },
				{ "px": [192,176], "src": [48,144], "f": 0, "t": 93, "d": [188] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Furniture",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 70,
			"__tilesetRelPath": "Tileset-01.png",
			"iid": "3f0efd41-5110-11ed-9a8c-5b675504d337",
			"levelId": 73,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4459860,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Interactables",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "3f0efd42-5110-11ed-9a8c-cf8c55bd4228",
			"levelId": 73,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8585758,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Despawnable_Wall_P1",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "3f0efd43-5110-11ed-9a8c-07696339749c",
			"levelId": 73,
			"layerDefUid": 71,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5162099,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Despawnable_Wall_P2",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "3f0efd44-5110-11ed-9a8c-bb814a03f94e",
			"levelId": 73,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5475841,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "3f0efd45-5110-11ed-9a8c-77029ddb28b4",
			"levelId": 73,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 169823,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,112], "f": 0, "t": 78, "d": [0] },
				{ "px": [16,0], "src": [128,112], "f": 0, "t": 78, "d": [1] },
				{ "px": [32,0], "src": [128,112], "f": 0, "t": 78, "d": [2] },
				{ "px": [48,0], "src": [128,112], "f": 0, "t": 78, "d": [3] },
				{ "px": [64,0], "src": [128,112], "f": 0, "t": 78, "d": [4] },
				{ "px": [80,0], "src": [128,112], "f": 0, "t": 78, "d": [5] },
				{ "px": [96,0], "src": [128,112], "f": 0, "t": 78, "d": [6] },
				{ "px": [112,0], "src": [128,112], "f": 0, "t": 78, "d": [7] },
				{ "px": [128,0], "src": [128,112], "f": 0, "t": 78, "d": [8] },
				{ "px": [144,0], "src": [128,112], "f": 0, "t": 78, "d": [9] },
				{ "px": [160,0], "src": [128,112], "f": 0, "t": 78, "d": [10] },
				{ "px": [176,0], "src": [128,112], "f": 0, "t": 78, "d": [11] },
				{ "px": [192,0], "src": [128,112], "f": 0, "t": 78, "d": [12] },
				{ "px": [208,0], "src": [128,112], "f": 0, "t": 78, "d": [13] },
				{ "px": [224,0], "src": [128,112], "f": 0, "t": 78, "d": [14] },
				{ "px": [240,0], "src": [128,112], "f": 0, "t": 78, "d": [15] },
				{ "px": [0,16], "src": [128,112], "f": 0, "t": 78, "d": [16] },
				{ "px": [240,16], "src": [128,112], "f": 0, "t": 78, "d": [31] },
				{ "px": [0,32], "src": [128,112], "f": 0, "t": 78, "d": [32] },
				{ "px": [240,32], "src": [128,112], "f": 0, "t": 78, "d": [47] },
				{ "px": [0,48], "src": [128,112], "f": 0, "t": 78, "d": [48] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 11, "d": [50] },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 12, "d": [51] },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 12, "d": [52] },
				{ "px": [80,48], "src": [48,16], "f": 0, "t": 13, "d": [53] },
				{ "px": [96,48], "src": [48,16], "f": 0, "t": 13, "d": [54] },
				{ "px": [112,48], "src": [32,16], "f": 0, "t": 12, "d": [55] },
				{ "px": [128,48], "src": [48,16], "f": 0, "t": 13, "d": [56] },
				{ "px": [144,48], "src": [48,16], "f": 0, "t": 13, "d": [57] },
				{ "px": [160,48], "src": [48,16], "f": 0, "t": 13, "d": [58] },
				{ "px": [176,48], "src": [48,16], "f": 0, "t": 13, "d": [59] },
				{ "px": [192,48], "src": [48,16], "f": 0, "t": 13, "d": [60] },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 14, "d": [61] },
				{ "px": [240,48], "src": [128,112], "f": 0, "t": 78, "d": [63] },
				{ "px": [0,64], "src": [128,112], "f": 0, "t": 78, "d": [64] },
				{ "px": [32,64], "src": [16,32], "f": 0, "t": 21, "d": [66] },
				{ "px": [48,64], "src": [144,16], "f": 0, "t": 19, "d": [67] },
				{ "px": [64,64], "src": [96,0], "f": 0, "t": 6, "d": [68] },
				{ "px": [80,64], "src": [144,0], "f": 0, "t": 9, "d": [69] },
				{ "px": [96,64], "src": [96,0], "f": 0, "t": 6, "d": [70] },
				{ "px": [112,64], "src": [144,32], "f": 0, "t": 29, "d": [71] },
				{ "px": [128,64], "src": [144,0], "f": 0, "t": 9, "d": [72] },
				{ "px": [144,64], "src": [144,0], "f": 0, "t": 9, "d": [73] },
				{ "px": [160,64], "src": [128,0], "f": 0, "t": 8, "d": [74] },
				{ "px": [176,64], "src": [144,32], "f": 0, "t": 29, "d": [75] },
				{ "px": [192,64], "src": [112,0], "f": 0, "t": 7, "d": [76] },
				{ "px": [208,64], "src": [64,32], "f": 0, "t": 24, "d": [77] },
				{ "px": [240,64], "src": [128,112], "f": 0, "t": 78, "d": [79] },
				{ "px": [0,80], "src": [128,112], "f": 0, "t": 78, "d": [80] },
				{ "px": [32,80], "src": [16,32], "f": 0, "t": 21, "d": [82] },
				{ "px": [48,80], "src": [96,32], "f": 0, "t": 26, "d": [83] },
				{ "px": [64,80], "src": [144,32], "f": 0, "t": 29, "d": [84] },
				{ "px": [80,80], "src": [112,0], "f": 0, "t": 7, "d": [85] },
				{ "px": [96,80], "src": [96,0], "f": 0, "t": 6, "d": [86] },
				{ "px": [112,80], "src": [112,0], "f": 0, "t": 7, "d": [87] },
				{ "px": [128,80], "src": [144,16], "f": 0, "t": 19, "d": [88] },
				{ "px": [144,80], "src": [112,16], "f": 0, "t": 17, "d": [89] },
				{ "px": [160,80], "src": [128,0], "f": 0, "t": 8, "d": [90] },
				{ "px": [176,80], "src": [128,16], "f": 0, "t": 18, "d": [91] },
				{ "px": [192,80], "src": [144,32], "f": 0, "t": 29, "d": [92] },
				{ "px": [208,80], "src": [64,32], "f": 0, "t": 24, "d": [93] },
				{ "px": [240,80], "src": [128,112], "f": 0, "t": 78, "d": [95] },
				{ "px": [0,96], "src": [128,112], "f": 0, "t": 78, "d": [96] },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 21, "d": [98] },
				{ "px": [48,96], "src": [96,32], "f": 0, "t": 26, "d": [99] },
				{ "px": [64,96], "src": [128,16], "f": 0, "t": 18, "d": [100] },
				{ "px": [80,96], "src": [128,32], "f": 0, "t": 28, "d": [101] },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 6, "d": [102] },
				{ "px": [112,96], "src": [128,32], "f": 0, "t": 28, "d": [103] },
				{ "px": [128,96], "src": [112,16], "f": 0, "t": 17, "d": [104] },
				{ "px": [144,96], "src": [128,32], "f": 0, "t": 28, "d": [105] },
				{ "px": [160,96], "src": [144,32], "f": 0, "t": 29, "d": [106] },
				{ "px": [176,96], "src": [112,16], "f": 0, "t": 17, "d": [107] },
				{ "px": [192,96], "src": [96,16], "f": 0, "t": 16, "d": [108] },
				{ "px": [208,96], "src": [64,32], "f": 0, "t": 24, "d": [109] },
				{ "px": [240,96], "src": [128,112], "f": 0, "t": 78, "d": [111] },
				{ "px": [0,112], "src": [128,112], "f": 0, "t": 78, "d": [112] },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 21, "d": [114] },
				{ "px": [48,112], "src": [144,16], "f": 0, "t": 19, "d": [115] },
				{ "px": [64,112], "src": [128,0], "f": 0, "t": 8, "d": [116] },
				{ "px": [80,112], "src": [112,32], "f": 0, "t": 27, "d": [117] },
				{ "px": [96,112], "src": [128,32], "f": 0, "t": 28, "d": [118] },
				{ "px": [112,112], "src": [96,0], "f": 0, "t": 6, "d": [119] },
				{ "px": [128,112], "src": [128,0], "f": 0, "t": 8, "d": [120] },
				{ "px": [144,112], "src": [144,0], "f": 0, "t": 9, "d": [121] },
				{ "px": [160,112], "src": [144,32], "f": 0, "t": 29, "d": [122] },
				{ "px": [176,112], "src": [96,0], "f": 0, "t": 6, "d": [123] },
				{ "px": [192,112], "src": [128,32], "f": 0, "t": 28, "d": [124] },
				{ "px": [208,112], "src": [64,32], "f": 0, "t": 24, "d": [125] },
				{ "px": [240,112], "src": [128,112], "f": 0, "t": 78, "d": [127] },
				{ "px": [0,128], "src": [128,112], "f": 0, "t": 78, "d": [128] },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 21, "d": [130] },
				{ "px": [48,128], "src": [112,0], "f": 0, "t": 7, "d": [131] },
				{ "px": [64,128], "src": [128,0], "f": 0, "t": 8, "d": [132] },
				{ "px": [80,128], "src": [96,16], "f": 0, "t": 16, "d": [133] },
				{ "px": [96,128], "src": [112,32], "f": 0, "t": 27, "d": [134] },
				{ "px": [112,128], "src": [112,16], "f": 0, "t": 17, "d": [135] },
				{ "px": [128,128], "src": [128,16], "f": 0, "t": 18, "d": [136] },
				{ "px": [144,128], "src": [128,0], "f": 0, "t": 8, "d": [137] },
				{ "px": [160,128], "src": [112,16], "f": 0, "t": 17, "d": [138] },
				{ "px": [176,128], "src": [112,16], "f": 0, "t": 17, "d": [139] },
				{ "px": [192,128], "src": [96,0], "f": 0, "t": 6, "d": [140] },
				{ "px": [208,128], "src": [64,32], "f": 0, "t": 24, "d": [141] },
				{ "px": [240,128], "src": [128,112], "f": 0, "t": 78, "d": [143] },
				{ "px": [0,144], "src": [128,112], "f": 0, "t": 78, "d": [144] },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 21, "d": [146] },
				{ "px": [48,144], "src": [144,0], "f": 0, "t": 9, "d": [147] },
				{ "px": [64,144], "src": [112,32], "f": 0, "t": 27, "d": [148] },
				{ "px": [80,144], "src": [112,0], "f": 0, "t": 7, "d": [149] },
				{ "px": [96,144], "src": [128,0], "f": 0, "t": 8, "d": [150] },
				{ "px": [112,144], "src": [96,0], "f": 0, "t": 6, "d": [151] },
				{ "px": [128,144], "src": [144,0], "f": 0, "t": 9, "d": [152] },
				{ "px": [144,144], "src": [112,16], "f": 0, "t": 17, "d": [153] },
				{ "px": [160,144], "src": [144,0], "f": 0, "t": 9, "d": [154] },
				{ "px": [176,144], "src": [96,16], "f": 0, "t": 16, "d": [155] },
				{ "px": [192,144], "src": [128,0], "f": 0, "t": 8, "d": [156] },
				{ "px": [208,144], "src": [64,32], "f": 0, "t": 24, "d": [157] },
				{ "px": [240,144], "src": [128,112], "f": 0, "t": 78, "d": [159] },
				{ "px": [0,160], "src": [128,112], "f": 0, "t": 78, "d": [160] },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 21, "d": [162] },
				{ "px": [48,160], "src": [112,32], "f": 0, "t": 27, "d": [163] },
				{ "px": [64,160], "src": [112,0], "f": 0, "t": 7, "d": [164] },
				{ "px": [80,160], "src": [128,32], "f": 0, "t": 28, "d": [165] },
				{ "px": [96,160], "src": [96,16], "f": 0, "t": 16, "d": [166] },
				{ "px": [112,160], "src": [144,32], "f": 0, "t": 29, "d": [167] },
				{ "px": [128,160], "src": [96,32], "f": 0, "t": 26, "d": [168] },
				{ "px": [144,160], "src": [144,32], "f": 0, "t": 29, "d": [169] },
				{ "px": [160,160], "src": [128,32], "f": 0, "t": 28, "d": [170] },
				{ "px": [176,160], "src": [144,0], "f": 0, "t": 9, "d": [171] },
				{ "px": [192,160], "src": [144,0], "f": 0, "t": 9, "d": [172] },
				{ "px": [208,160], "src": [64,32], "f": 0, "t": 24, "d": [173] },
				{ "px": [240,160], "src": [128,112], "f": 0, "t": 78, "d": [175] },
				{ "px": [0,176], "src": [128,112], "f": 0, "t": 78, "d": [176] },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 21, "d": [178] },
				{ "px": [48,176], "src": [112,32], "f": 0, "t": 27, "d": [179] },
				{ "px": [64,176], "src": [128,32], "f": 0, "t": 28, "d": [180] },
				{ "px": [80,176], "src": [144,32], "f": 0, "t": 29, "d": [181] },
				{ "px": [96,176], "src": [112,0], "f": 0, "t": 7, "d": [182] },
				{ "px": [112,176], "src": [144,32], "f": 0, "t": 29, "d": [183] },
				{ "px": [128,176], "src": [128,16], "f": 0, "t": 18, "d": [184] },
				{ "px": [144,176], "src": [96,16], "f": 0, "t": 16, "d": [185] },
				{ "px": [160,176], "src": [96,32], "f": 0, "t": 26, "d": [186] },
				{ "px": [176,176], "src": [112,32], "f": 0, "t": 27, "d": [187] },
				{ "px": [192,176], "src": [128,0], "f": 0, "t": 8, "d": [188] },
				{ "px": [208,176], "src": [64,32], "f": 0, "t": 24, "d": [189] },
				{ "px": [240,176], "src": [128,112], "f": 0, "t": 78, "d": [191] },
				{ "px": [0,192], "src": [128,112], "f": 0, "t": 78, "d": [192] },
				{ "px": [32,192], "src": [16,48], "f": 0, "t": 31, "d": [194] },
				{ "px": [48,192], "src": [32,48], "f": 0, "t": 32, "d": [195] },
				{ "px": [64,192], "src": [48,48], "f": 0, "t": 33, "d": [196] },
				{ "px": [80,192], "src": [48,48], "f": 0, "t": 33, "d": [197] },
				{ "px": [96,192], "src": [32,48], "f": 0, "t": 32, "d": [198] },
				{ "px": [112,192], "src": [32,48], "f": 0, "t": 32, "d": [199] },
				{ "px": [128,192], "src": [48,48], "f": 0, "t": 33, "d": [200] },
				{ "px": [144,192], "src": [48,48], "f": 0, "t": 33, "d": [201] },
				{ "px": [160,192], "src": [48,48], "f": 0, "t": 33, "d": [202] },
				{ "px": [176,192], "src": [48,48], "f": 0, "t": 33, "d": [203] },
				{ "px": [192,192], "src": [32,48], "f": 0, "t": 32, "d": [204] },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 34, "d": [205] },
				{ "px": [240,192], "src": [128,112], "f": 0, "t": 78, "d": [207] },
				{ "px": [0,208], "src": [128,112], "f": 0, "t": 78, "d": [208] },
				{ "px": [240,208], "src": [128,112], "f": 0, "t": 78, "d": [223] },
				{ "px": [0,224], "src": [128,112], "f": 0, "t": 78, "d": [224] },
				{ "px": [240,224], "src": [128,112], "f": 0, "t": 78, "d": [239] },
				{ "px": [0,240], "src": [128,112], "f": 0, "t": 78, "d": [240] },
				{ "px": [16,240], "src": [128,112], "f": 0, "t": 78, "d": [241] },
				{ "px": [32,240], "src": [128,112], "f": 0, "t": 78, "d": [242] },
				{ "px": [48,240], "src": [128,112], "f": 0, "t": 78, "d": [243] },
				{ "px": [64,240], "src": [128,112], "f": 0, "t": 78, "d": [244] },
				{ "px": [80,240], "src": [128,112], "f": 0, "t": 78, "d": [245] },
				{ "px": [96,240], "src": [128,112], "f": 0, "t": 78, "d": [246] },
				{ "px": [112,240], "src": [128,112], "f": 0, "t": 78, "d": [247] },
				{ "px": [128,240], "src": [128,112], "f": 0, "t": 78, "d": [248] },
				{ "px": [144,240], "src": [128,112], "f": 0, "t": 78, "d": [249] },
				{ "px": [160,240], "src": [128,112], "f": 0, "t": 78, "d": [250] },
				{ "px": [176,240], "src": [128,112], "f": 0, "t": 78, "d": [251] },
				{ "px": [192,240], "src": [128,112], "f": 0, "t": 78, "d": [252] },
				{ "px": [208,240], "src": [128,112], "f": 0, "t": 78, "d": [253] },
				{ "px": [224,240], "src": [128,112], "f": 0, "t": 78, "d": [254] },
				{ "px": [240,240], "src": [128,112], "f": 0, "t": 78, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall_Outlines",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "3f0efd46-5110-11ed-9a8c-a5c446db8cb7",
			"levelId": 73,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,16], "src": [64,64], "f": 0, "t": 44, "d": [51,18] },
				{ "px": [48,16], "src": [32,64], "f": 0, "t": 42, "d": [51,19] },
				{ "px": [64,16], "src": [32,64], "f": 0, "t": 42, "d": [51,20] },
				{ "px": [80,16], "src": [48,64], "f": 0, "t": 43, "d": [51,21] },
				{ "px": [96,16], "src": [16,64], "f": 0, "t": 41, "d": [51,22] },
				{ "px": [112,16], "src": [32,64], "f": 0, "t": 42, "d": [51,23] },
				{ "px": [128,16], "src": [32,64], "f": 0, "t": 42, "d": [51,24] },
				{ "px": [144,16], "src": [32,64], "f": 0, "t": 42, "d": [51,25] },
				{ "px": [160,16], "src": [16,64], "f": 0, "t": 41, "d": [51,26] },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 44, "d": [51,27] },
				{ "px": [192,16], "src": [48,64], "f": 0, "t": 43, "d": [51,28] },
				{ "px": [208,16], "src": [48,64], "f": 0, "t": 43, "d": [51,29] },
				{ "px": [32,208], "src": [64,64], "f": 0, "t": 44, "d": [51,210] },
				{ "px": [48,208], "src": [48,64], "f": 0, "t": 43, "d": [51,211] },
				{ "px": [64,208], "src": [64,64], "f": 0, "t": 44, "d": [51,212] },
				{ "px": [80,208], "src": [32,64], "f": 0, "t": 42, "d": [51,213] },
				{ "px": [96,208], "src": [64,64], "f": 0, "t": 44, "d": [51,214] },
				{ "px": [112,208], "src": [16,64], "f": 0, "t": 41, "d": [51,215] },
				{ "px": [128,208], "src": [64,64], "f": 0, "t": 44, "d": [51,216] },
				{ "px": [144,208], "src": [32,64], "f": 0, "t": 42, "d": [51,217] },
				{ "px": [160,208], "src": [64,64], "f": 0, "t": 44, "d": [51,218] },
				{ "px": [176,208], "src": [16,64], "f": 0, "t": 41, "d": [51,219] },
				{ "px": [192,208], "src": [64,64], "f": 0, "t": 44, "d": [51,220] },
				{ "px": [208,208], "src": [32,64], "f": 0, "t": 42, "d": [51,221] },
				{ "px": [16,16], "src": [48,80], "f": 1, "t": 53, "d": [49,17] },
				{ "px": [224,16], "src": [48,80], "f": 0, "t": 53, "d": [49,30] },
				{ "px": [16,208], "src": [48,80], "f": 3, "t": 53, "d": [49,209] },
				{ "px": [224,208], "src": [48,80], "f": 2, "t": 53, "d": [49,222] },
				{ "px": [16,32], "src": [32,80], "f": 0, "t": 52, "d": [63,33] },
				{ "px": [224,32], "src": [16,80], "f": 0, "t": 51, "d": [63,46] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 52, "d": [63,49] },
				{ "px": [224,48], "src": [16,80], "f": 0, "t": 51, "d": [63,62] },
				{ "px": [16,64], "src": [32,80], "f": 0, "t": 52, "d": [63,65] },
				{ "px": [224,64], "src": [16,80], "f": 0, "t": 51, "d": [63,78] },
				{ "px": [16,80], "src": [16,80], "f": 0, "t": 51, "d": [63,81] },
				{ "px": [224,80], "src": [16,80], "f": 0, "t": 51, "d": [63,94] },
				{ "px": [16,96], "src": [32,80], "f": 0, "t": 52, "d": [63,97] },
				{ "px": [224,96], "src": [32,80], "f": 0, "t": 52, "d": [63,110] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 52, "d": [63,113] },
				{ "px": [224,112], "src": [32,80], "f": 0, "t": 52, "d": [63,126] },
				{ "px": [16,128], "src": [32,80], "f": 0, "t": 52, "d": [63,129] },
				{ "px": [224,128], "src": [16,80], "f": 0, "t": 51, "d": [63,142] },
				{ "px": [16,144], "src": [16,80], "f": 0, "t": 51, "d": [63,145] },
				{ "px": [224,144], "src": [16,80], "f": 0, "t": 51, "d": [63,158] },
				{ "px": [16,160], "src": [32,80], "f": 0, "t": 52, "d": [63,161] },
				{ "px": [224,160], "src": [16,80], "f": 0, "t": 51, "d": [63,174] },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 52, "d": [63,177] },
				{ "px": [224,176], "src": [32,80], "f": 0, "t": 52, "d": [63,190] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 51, "d": [63,193] },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 52, "d": [63,206] }
			],
			"seed": 6718525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "3f0efd47-5110-11ed-9a8c-7b693e99044f",
			"levelId": 73,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [48,0], "f": 0, "t": 3, "d": [20,34] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [20,35] },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 4, "d": [20,36] },
				{ "px": [80,32], "src": [32,0], "f": 0, "t": 2, "d": [20,37] },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [20,38] },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [20,39] },
				{ "px": [128,32], "src": [64,0], "f": 0, "t": 4, "d": [20,40] },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [20,41] },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [20,42] },
				{ "px": [176,32], "src": [64,0], "f": 0, "t": 4, "d": [20,43] },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [20,44] },
				{ "px": [208,32], "src": [64,0], "f": 0, "t": 4, "d": [20,45] },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [20,225] },
				{ "px": [32,224], "src": [48,0], "f": 0, "t": 3, "d": [20,226] },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [20,227] },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 4, "d": [20,228] },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [20,229] },
				{ "px": [96,224], "src": [32,0], "f": 0, "t": 2, "d": [20,230] },
				{ "px": [112,224], "src": [64,0], "f": 0, "t": 4, "d": [20,231] },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 4, "d": [20,232] },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [20,233] },
				{ "px": [160,224], "src": [64,0], "f": 0, "t": 4, "d": [20,234] },
				{ "px": [176,224], "src": [32,0], "f": 0, "t": 2, "d": [20,235] },
				{ "px": [192,224], "src": [48,0], "f": 0, "t": 3, "d": [20,236] },
				{ "px": [208,224], "src": [64,0], "f": 0, "t": 4, "d": [20,237] },
				{ "px": [224,224], "src": [32,0], "f": 0, "t": 2, "d": [20,238] }
			],
			"seed": 2008750,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "8efdc9d0-5110-11ed-9a8c-e3ccae701095", "levelUid": 74, "dir": "e" }]
}