{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "06a2c170-5110-11ed-9a8c-fd3b0c649fc2",
	"uid": 75,
	"worldX": 768,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 336,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Vanity",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "06a2c171-5110-11ed-9a8c-6fa2075239fc",
			"levelId": 75,
			"layerDefUid": 66,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2851433,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Furniture",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 70,
			"__tilesetRelPath": "Tileset-01.png",
			"iid": "06a2c172-5110-11ed-9a8c-f56872a3c636",
			"levelId": 75,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9928507,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Interactables",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "06a2c173-5110-11ed-9a8c-6dcda93534c6",
			"levelId": 75,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3858557,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,32], "src": [64,112], "f": 0, "t": 74, "d": [46] },
				{ "px": [128,32], "src": [64,112], "f": 0, "t": 74, "d": [50] },
				{ "px": [192,32], "src": [64,112], "f": 0, "t": 74, "d": [54] },
				{ "px": [256,32], "src": [64,112], "f": 0, "t": 74, "d": [58] },
				{ "px": [32,48], "src": [64,96], "f": 0, "t": 64, "d": [65] },
				{ "px": [128,64], "src": [144,64], "f": 0, "t": 49, "d": [92] },
				{ "px": [208,64], "src": [112,112], "f": 0, "t": 77, "d": [97] },
				{ "px": [192,80], "src": [128,96], "f": 0, "t": 68, "d": [117] },
				{ "px": [48,128], "src": [144,80], "f": 0, "t": 59, "d": [171] },
				{ "px": [96,176], "src": [144,64], "f": 0, "t": 49, "d": [237] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Despawnable_Wall_P1",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "06a2c174-5110-11ed-9a8c-c5175a8adf8e",
			"levelId": 75,
			"layerDefUid": 71,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8329672,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Despawnable_Wall_P2",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "06a2c175-5110-11ed-9a8c-399e6a561a82",
			"levelId": 75,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9676398,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_Tiles",
			"__type": "Tiles",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "06a2c176-5110-11ed-9a8c-39f36afb4c5e",
			"levelId": 75,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2028516,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,112], "f": 0, "t": 78, "d": [0] },
				{ "px": [16,0], "src": [128,112], "f": 0, "t": 78, "d": [1] },
				{ "px": [32,0], "src": [128,112], "f": 0, "t": 78, "d": [2] },
				{ "px": [48,0], "src": [128,112], "f": 0, "t": 78, "d": [3] },
				{ "px": [64,0], "src": [128,112], "f": 0, "t": 78, "d": [4] },
				{ "px": [80,0], "src": [128,112], "f": 0, "t": 78, "d": [5] },
				{ "px": [96,0], "src": [128,112], "f": 0, "t": 78, "d": [6] },
				{ "px": [112,0], "src": [128,112], "f": 0, "t": 78, "d": [7] },
				{ "px": [128,0], "src": [128,112], "f": 0, "t": 78, "d": [8] },
				{ "px": [144,0], "src": [128,112], "f": 0, "t": 78, "d": [9] },
				{ "px": [160,0], "src": [128,112], "f": 0, "t": 78, "d": [10] },
				{ "px": [176,0], "src": [128,112], "f": 0, "t": 78, "d": [11] },
				{ "px": [192,0], "src": [128,112], "f": 0, "t": 78, "d": [12] },
				{ "px": [208,0], "src": [128,112], "f": 0, "t": 78, "d": [13] },
				{ "px": [224,0], "src": [128,112], "f": 0, "t": 78, "d": [14] },
				{ "px": [240,0], "src": [128,112], "f": 0, "t": 78, "d": [15] },
				{ "px": [256,0], "src": [128,112], "f": 0, "t": 78, "d": [16] },
				{ "px": [272,0], "src": [128,112], "f": 0, "t": 78, "d": [17] },
				{ "px": [288,0], "src": [128,112], "f": 0, "t": 78, "d": [18] },
				{ "px": [304,0], "src": [128,112], "f": 0, "t": 78, "d": [19] },
				{ "px": [320,0], "src": [128,112], "f": 0, "t": 78, "d": [20] },
				{ "px": [0,16], "src": [128,112], "f": 0, "t": 78, "d": [21] },
				{ "px": [320,16], "src": [128,112], "f": 0, "t": 78, "d": [41] },
				{ "px": [0,32], "src": [128,112], "f": 0, "t": 78, "d": [42] },
				{ "px": [320,32], "src": [128,112], "f": 0, "t": 78, "d": [62] },
				{ "px": [0,48], "src": [128,112], "f": 0, "t": 78, "d": [63] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 11, "d": [65] },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 12, "d": [66] },
				{ "px": [64,48], "src": [32,16], "f": 0, "t": 12, "d": [67] },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 12, "d": [68] },
				{ "px": [96,48], "src": [48,16], "f": 0, "t": 13, "d": [69] },
				{ "px": [112,48], "src": [48,16], "f": 0, "t": 13, "d": [70] },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 12, "d": [71] },
				{ "px": [144,48], "src": [32,16], "f": 0, "t": 12, "d": [72] },
				{ "px": [160,48], "src": [48,16], "f": 0, "t": 13, "d": [73] },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 12, "d": [74] },
				{ "px": [192,48], "src": [48,16], "f": 0, "t": 13, "d": [75] },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 12, "d": [76] },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 12, "d": [77] },
				{ "px": [240,48], "src": [48,16], "f": 0, "t": 13, "d": [78] },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 12, "d": [79] },
				{ "px": [272,48], "src": [32,16], "f": 0, "t": 12, "d": [80] },
				{ "px": [288,48], "src": [64,16], "f": 0, "t": 14, "d": [81] },
				{ "px": [320,48], "src": [128,112], "f": 0, "t": 78, "d": [83] },
				{ "px": [0,64], "src": [128,112], "f": 0, "t": 78, "d": [84] },
				{ "px": [32,64], "src": [16,32], "f": 0, "t": 21, "d": [86] },
				{ "px": [48,64], "src": [128,0], "f": 0, "t": 8, "d": [87] },
				{ "px": [64,64], "src": [144,0], "f": 0, "t": 9, "d": [88] },
				{ "px": [80,64], "src": [96,16], "f": 0, "t": 16, "d": [89] },
				{ "px": [96,64], "src": [128,0], "f": 0, "t": 8, "d": [90] },
				{ "px": [112,64], "src": [128,32], "f": 0, "t": 28, "d": [91] },
				{ "px": [128,64], "src": [96,16], "f": 0, "t": 16, "d": [92] },
				{ "px": [144,64], "src": [112,32], "f": 0, "t": 27, "d": [93] },
				{ "px": [160,64], "src": [128,32], "f": 0, "t": 28, "d": [94] },
				{ "px": [176,64], "src": [128,32], "f": 0, "t": 28, "d": [95] },
				{ "px": [192,64], "src": [128,0], "f": 0, "t": 8, "d": [96] },
				{ "px": [208,64], "src": [112,0], "f": 0, "t": 7, "d": [97] },
				{ "px": [224,64], "src": [128,0], "f": 0, "t": 8, "d": [98] },
				{ "px": [240,64], "src": [112,0], "f": 0, "t": 7, "d": [99] },
				{ "px": [256,64], "src": [128,16], "f": 0, "t": 18, "d": [100] },
				{ "px": [272,64], "src": [144,16], "f": 0, "t": 19, "d": [101] },
				{ "px": [288,64], "src": [64,32], "f": 0, "t": 24, "d": [102] },
				{ "px": [320,64], "src": [128,112], "f": 0, "t": 78, "d": [104] },
				{ "px": [0,80], "src": [128,112], "f": 0, "t": 78, "d": [105] },
				{ "px": [32,80], "src": [16,32], "f": 0, "t": 21, "d": [107] },
				{ "px": [48,80], "src": [112,16], "f": 0, "t": 17, "d": [108] },
				{ "px": [64,80], "src": [128,16], "f": 0, "t": 18, "d": [109] },
				{ "px": [80,80], "src": [144,0], "f": 0, "t": 9, "d": [110] },
				{ "px": [96,80], "src": [112,0], "f": 0, "t": 7, "d": [111] },
				{ "px": [112,80], "src": [112,32], "f": 0, "t": 27, "d": [112] },
				{ "px": [128,80], "src": [112,32], "f": 0, "t": 27, "d": [113] },
				{ "px": [144,80], "src": [128,0], "f": 0, "t": 8, "d": [114] },
				{ "px": [160,80], "src": [128,0], "f": 0, "t": 8, "d": [115] },
				{ "px": [176,80], "src": [112,32], "f": 0, "t": 27, "d": [116] },
				{ "px": [192,80], "src": [112,32], "f": 0, "t": 27, "d": [117] },
				{ "px": [208,80], "src": [128,0], "f": 0, "t": 8, "d": [118] },
				{ "px": [224,80], "src": [144,32], "f": 0, "t": 29, "d": [119] },
				{ "px": [240,80], "src": [96,0], "f": 0, "t": 6, "d": [120] },
				{ "px": [256,80], "src": [144,32], "f": 0, "t": 29, "d": [121] },
				{ "px": [272,80], "src": [96,32], "f": 0, "t": 26, "d": [122] },
				{ "px": [288,80], "src": [64,32], "f": 0, "t": 24, "d": [123] },
				{ "px": [320,80], "src": [128,112], "f": 0, "t": 78, "d": [125] },
				{ "px": [0,96], "src": [128,112], "f": 0, "t": 78, "d": [126] },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 21, "d": [128] },
				{ "px": [48,96], "src": [144,16], "f": 0, "t": 19, "d": [129] },
				{ "px": [64,96], "src": [128,0], "f": 0, "t": 8, "d": [130] },
				{ "px": [80,96], "src": [96,16], "f": 0, "t": 16, "d": [131] },
				{ "px": [96,96], "src": [112,32], "f": 0, "t": 27, "d": [132] },
				{ "px": [112,96], "src": [96,16], "f": 0, "t": 16, "d": [133] },
				{ "px": [128,96], "src": [32,48], "f": 0, "t": 32, "d": [134] },
				{ "px": [144,96], "src": [48,48], "f": 0, "t": 33, "d": [135] },
				{ "px": [160,96], "src": [32,48], "f": 0, "t": 32, "d": [136] },
				{ "px": [176,96], "src": [32,48], "f": 0, "t": 32, "d": [137] },
				{ "px": [192,96], "src": [32,48], "f": 0, "t": 32, "d": [138] },
				{ "px": [208,96], "src": [32,48], "f": 0, "t": 32, "d": [139] },
				{ "px": [224,96], "src": [32,48], "f": 0, "t": 32, "d": [140] },
				{ "px": [240,96], "src": [32,48], "f": 0, "t": 32, "d": [141] },
				{ "px": [256,96], "src": [32,48], "f": 0, "t": 32, "d": [142] },
				{ "px": [272,96], "src": [32,48], "f": 0, "t": 32, "d": [143] },
				{ "px": [288,96], "src": [64,48], "f": 0, "t": 34, "d": [144] },
				{ "px": [320,96], "src": [128,112], "f": 0, "t": 78, "d": [146] },
				{ "px": [0,112], "src": [128,112], "f": 0, "t": 78, "d": [147] },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 21, "d": [149] },
				{ "px": [48,112], "src": [144,16], "f": 0, "t": 19, "d": [150] },
				{ "px": [64,112], "src": [128,0], "f": 0, "t": 8, "d": [151] },
				{ "px": [80,112], "src": [144,0], "f": 0, "t": 9, "d": [152] },
				{ "px": [96,112], "src": [128,32], "f": 0, "t": 28, "d": [153] },
				{ "px": [112,112], "src": [64,32], "f": 0, "t": 24, "d": [154] },
				{ "px": [320,112], "src": [128,112], "f": 0, "t": 78, "d": [167] },
				{ "px": [0,128], "src": [128,112], "f": 0, "t": 78, "d": [168] },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 21, "d": [170] },
				{ "px": [48,128], "src": [144,32], "f": 0, "t": 29, "d": [171] },
				{ "px": [64,128], "src": [128,16], "f": 0, "t": 18, "d": [172] },
				{ "px": [80,128], "src": [96,0], "f": 0, "t": 6, "d": [173] },
				{ "px": [96,128], "src": [144,0], "f": 0, "t": 9, "d": [174] },
				{ "px": [112,128], "src": [64,32], "f": 0, "t": 24, "d": [175] },
				{ "px": [320,128], "src": [128,112], "f": 0, "t": 78, "d": [188] },
				{ "px": [0,144], "src": [128,112], "f": 0, "t": 78, "d": [189] },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 21, "d": [191] },
				{ "px": [48,144], "src": [128,32], "f": 0, "t": 28, "d": [192] },
				{ "px": [64,144], "src": [144,16], "f": 0, "t": 19, "d": [193] },
				{ "px": [80,144], "src": [128,16], "f": 0, "t": 18, "d": [194] },
				{ "px": [96,144], "src": [128,16], "f": 0, "t": 18, "d": [195] },
				{ "px": [112,144], "src": [64,32], "f": 0, "t": 24, "d": [196] },
				{ "px": [144,144], "src": [128,112], "f": 0, "t": 78, "d": [198] },
				{ "px": [160,144], "src": [128,112], "f": 0, "t": 78, "d": [199] },
				{ "px": [176,144], "src": [128,112], "f": 0, "t": 78, "d": [200] },
				{ "px": [192,144], "src": [128,112], "f": 0, "t": 78, "d": [201] },
				{ "px": [208,144], "src": [128,112], "f": 0, "t": 78, "d": [202] },
				{ "px": [224,144], "src": [128,112], "f": 0, "t": 78, "d": [203] },
				{ "px": [240,144], "src": [128,112], "f": 0, "t": 78, "d": [204] },
				{ "px": [256,144], "src": [128,112], "f": 0, "t": 78, "d": [205] },
				{ "px": [272,144], "src": [128,112], "f": 0, "t": 78, "d": [206] },
				{ "px": [288,144], "src": [128,112], "f": 0, "t": 78, "d": [207] },
				{ "px": [304,144], "src": [128,112], "f": 0, "t": 78, "d": [208] },
				{ "px": [320,144], "src": [128,112], "f": 0, "t": 78, "d": [209] },
				{ "px": [0,160], "src": [128,112], "f": 0, "t": 78, "d": [210] },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 21, "d": [212] },
				{ "px": [48,160], "src": [112,0], "f": 0, "t": 7, "d": [213] },
				{ "px": [64,160], "src": [128,32], "f": 0, "t": 28, "d": [214] },
				{ "px": [80,160], "src": [96,16], "f": 0, "t": 16, "d": [215] },
				{ "px": [96,160], "src": [96,16], "f": 0, "t": 16, "d": [216] },
				{ "px": [112,160], "src": [64,32], "f": 0, "t": 24, "d": [217] },
				{ "px": [144,160], "src": [128,112], "f": 0, "t": 78, "d": [219] },
				{ "px": [160,160], "src": [128,112], "f": 0, "t": 78, "d": [220] },
				{ "px": [176,160], "src": [128,112], "f": 0, "t": 78, "d": [221] },
				{ "px": [192,160], "src": [128,112], "f": 0, "t": 78, "d": [222] },
				{ "px": [208,160], "src": [128,112], "f": 0, "t": 78, "d": [223] },
				{ "px": [224,160], "src": [128,112], "f": 0, "t": 78, "d": [224] },
				{ "px": [240,160], "src": [128,112], "f": 0, "t": 78, "d": [225] },
				{ "px": [256,160], "src": [128,112], "f": 0, "t": 78, "d": [226] },
				{ "px": [272,160], "src": [128,112], "f": 0, "t": 78, "d": [227] },
				{ "px": [288,160], "src": [128,112], "f": 0, "t": 78, "d": [228] },
				{ "px": [304,160], "src": [128,112], "f": 0, "t": 78, "d": [229] },
				{ "px": [320,160], "src": [128,112], "f": 0, "t": 78, "d": [230] },
				{ "px": [0,176], "src": [128,112], "f": 0, "t": 78, "d": [231] },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 21, "d": [233] },
				{ "px": [48,176], "src": [112,32], "f": 0, "t": 27, "d": [234] },
				{ "px": [64,176], "src": [128,32], "f": 0, "t": 28, "d": [235] },
				{ "px": [80,176], "src": [96,0], "f": 0, "t": 6, "d": [236] },
				{ "px": [96,176], "src": [112,0], "f": 0, "t": 7, "d": [237] },
				{ "px": [112,176], "src": [64,32], "f": 0, "t": 24, "d": [238] },
				{ "px": [144,176], "src": [128,112], "f": 0, "t": 78, "d": [240] },
				{ "px": [160,176], "src": [128,112], "f": 0, "t": 78, "d": [241] },
				{ "px": [176,176], "src": [128,112], "f": 0, "t": 78, "d": [242] },
				{ "px": [192,176], "src": [128,112], "f": 0, "t": 78, "d": [243] },
				{ "px": [208,176], "src": [128,112], "f": 0, "t": 78, "d": [244] },
				{ "px": [224,176], "src": [128,112], "f": 0, "t": 78, "d": [245] },
				{ "px": [240,176], "src": [128,112], "f": 0, "t": 78, "d": [246] },
				{ "px": [256,176], "src": [128,112], "f": 0, "t": 78, "d": [247] },
				{ "px": [272,176], "src": [128,112], "f": 0, "t": 78, "d": [248] },
				{ "px": [288,176], "src": [128,112], "f": 0, "t": 78, "d": [249] },
				{ "px": [304,176], "src": [128,112], "f": 0, "t": 78, "d": [250] },
				{ "px": [320,176], "src": [128,112], "f": 0, "t": 78, "d": [251] },
				{ "px": [0,192], "src": [128,112], "f": 0, "t": 78, "d": [252] },
				{ "px": [32,192], "src": [16,48], "f": 0, "t": 31, "d": [254] },
				{ "px": [48,192], "src": [32,48], "f": 0, "t": 32, "d": [255] },
				{ "px": [64,192], "src": [48,48], "f": 0, "t": 33, "d": [256] },
				{ "px": [80,192], "src": [32,48], "f": 0, "t": 32, "d": [257] },
				{ "px": [96,192], "src": [32,48], "f": 0, "t": 32, "d": [258] },
				{ "px": [112,192], "src": [64,48], "f": 0, "t": 34, "d": [259] },
				{ "px": [144,192], "src": [128,112], "f": 0, "t": 78, "d": [261] },
				{ "px": [160,192], "src": [128,112], "f": 0, "t": 78, "d": [262] },
				{ "px": [176,192], "src": [128,112], "f": 0, "t": 78, "d": [263] },
				{ "px": [192,192], "src": [128,112], "f": 0, "t": 78, "d": [264] },
				{ "px": [208,192], "src": [128,112], "f": 0, "t": 78, "d": [265] },
				{ "px": [224,192], "src": [128,112], "f": 0, "t": 78, "d": [266] },
				{ "px": [240,192], "src": [128,112], "f": 0, "t": 78, "d": [267] },
				{ "px": [256,192], "src": [128,112], "f": 0, "t": 78, "d": [268] },
				{ "px": [272,192], "src": [128,112], "f": 0, "t": 78, "d": [269] },
				{ "px": [288,192], "src": [128,112], "f": 0, "t": 78, "d": [270] },
				{ "px": [304,192], "src": [128,112], "f": 0, "t": 78, "d": [271] },
				{ "px": [320,192], "src": [128,112], "f": 0, "t": 78, "d": [272] },
				{ "px": [0,208], "src": [128,112], "f": 0, "t": 78, "d": [273] },
				{ "px": [144,208], "src": [128,112], "f": 0, "t": 78, "d": [282] },
				{ "px": [160,208], "src": [128,112], "f": 0, "t": 78, "d": [283] },
				{ "px": [176,208], "src": [128,112], "f": 0, "t": 78, "d": [284] },
				{ "px": [192,208], "src": [128,112], "f": 0, "t": 78, "d": [285] },
				{ "px": [208,208], "src": [128,112], "f": 0, "t": 78, "d": [286] },
				{ "px": [224,208], "src": [128,112], "f": 0, "t": 78, "d": [287] },
				{ "px": [240,208], "src": [128,112], "f": 0, "t": 78, "d": [288] },
				{ "px": [256,208], "src": [128,112], "f": 0, "t": 78, "d": [289] },
				{ "px": [272,208], "src": [128,112], "f": 0, "t": 78, "d": [290] },
				{ "px": [288,208], "src": [128,112], "f": 0, "t": 78, "d": [291] },
				{ "px": [304,208], "src": [128,112], "f": 0, "t": 78, "d": [292] },
				{ "px": [320,208], "src": [128,112], "f": 0, "t": 78, "d": [293] },
				{ "px": [0,224], "src": [128,112], "f": 0, "t": 78, "d": [294] },
				{ "px": [144,224], "src": [128,112], "f": 0, "t": 78, "d": [303] },
				{ "px": [160,224], "src": [128,112], "f": 0, "t": 78, "d": [304] },
				{ "px": [176,224], "src": [128,112], "f": 0, "t": 78, "d": [305] },
				{ "px": [192,224], "src": [128,112], "f": 0, "t": 78, "d": [306] },
				{ "px": [208,224], "src": [128,112], "f": 0, "t": 78, "d": [307] },
				{ "px": [224,224], "src": [128,112], "f": 0, "t": 78, "d": [308] },
				{ "px": [240,224], "src": [128,112], "f": 0, "t": 78, "d": [309] },
				{ "px": [256,224], "src": [128,112], "f": 0, "t": 78, "d": [310] },
				{ "px": [272,224], "src": [128,112], "f": 0, "t": 78, "d": [311] },
				{ "px": [288,224], "src": [128,112], "f": 0, "t": 78, "d": [312] },
				{ "px": [304,224], "src": [128,112], "f": 0, "t": 78, "d": [313] },
				{ "px": [320,224], "src": [128,112], "f": 0, "t": 78, "d": [314] },
				{ "px": [0,240], "src": [128,112], "f": 0, "t": 78, "d": [315] },
				{ "px": [16,240], "src": [128,112], "f": 0, "t": 78, "d": [316] },
				{ "px": [32,240], "src": [128,112], "f": 0, "t": 78, "d": [317] },
				{ "px": [48,240], "src": [128,112], "f": 0, "t": 78, "d": [318] },
				{ "px": [64,240], "src": [128,112], "f": 0, "t": 78, "d": [319] },
				{ "px": [80,240], "src": [128,112], "f": 0, "t": 78, "d": [320] },
				{ "px": [96,240], "src": [128,112], "f": 0, "t": 78, "d": [321] },
				{ "px": [112,240], "src": [128,112], "f": 0, "t": 78, "d": [322] },
				{ "px": [128,240], "src": [128,112], "f": 0, "t": 78, "d": [323] },
				{ "px": [144,240], "src": [128,112], "f": 0, "t": 78, "d": [324] },
				{ "px": [160,240], "src": [128,112], "f": 0, "t": 78, "d": [325] },
				{ "px": [176,240], "src": [128,112], "f": 0, "t": 78, "d": [326] },
				{ "px": [192,240], "src": [128,112], "f": 0, "t": 78, "d": [327] },
				{ "px": [208,240], "src": [128,112], "f": 0, "t": 78, "d": [328] },
				{ "px": [224,240], "src": [128,112], "f": 0, "t": 78, "d": [329] },
				{ "px": [240,240], "src": [128,112], "f": 0, "t": 78, "d": [330] },
				{ "px": [256,240], "src": [128,112], "f": 0, "t": 78, "d": [331] },
				{ "px": [272,240], "src": [128,112], "f": 0, "t": 78, "d": [332] },
				{ "px": [288,240], "src": [128,112], "f": 0, "t": 78, "d": [333] },
				{ "px": [304,240], "src": [128,112], "f": 0, "t": 78, "d": [334] },
				{ "px": [320,240], "src": [128,112], "f": 0, "t": 78, "d": [335] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall_Outlines",
			"__type": "AutoLayer",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "06a2c177-5110-11ed-9a8c-79af05b6c915",
			"levelId": 75,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,16], "src": [32,64], "f": 0, "t": 42, "d": [51,23] },
				{ "px": [48,16], "src": [64,64], "f": 0, "t": 44, "d": [51,24] },
				{ "px": [64,16], "src": [16,64], "f": 0, "t": 41, "d": [51,25] },
				{ "px": [80,16], "src": [48,64], "f": 0, "t": 43, "d": [51,26] },
				{ "px": [96,16], "src": [32,64], "f": 0, "t": 42, "d": [51,27] },
				{ "px": [112,16], "src": [48,64], "f": 0, "t": 43, "d": [51,28] },
				{ "px": [128,16], "src": [64,64], "f": 0, "t": 44, "d": [51,29] },
				{ "px": [144,16], "src": [32,64], "f": 0, "t": 42, "d": [51,30] },
				{ "px": [160,16], "src": [16,64], "f": 0, "t": 41, "d": [51,31] },
				{ "px": [176,16], "src": [48,64], "f": 0, "t": 43, "d": [51,32] },
				{ "px": [192,16], "src": [48,64], "f": 0, "t": 43, "d": [51,33] },
				{ "px": [208,16], "src": [64,64], "f": 0, "t": 44, "d": [51,34] },
				{ "px": [224,16], "src": [32,64], "f": 0, "t": 42, "d": [51,35] },
				{ "px": [240,16], "src": [16,64], "f": 0, "t": 41, "d": [51,36] },
				{ "px": [256,16], "src": [48,64], "f": 0, "t": 43, "d": [51,37] },
				{ "px": [272,16], "src": [16,64], "f": 0, "t": 41, "d": [51,38] },
				{ "px": [288,16], "src": [16,64], "f": 0, "t": 41, "d": [51,39] },
				{ "px": [144,112], "src": [64,64], "f": 0, "t": 44, "d": [51,156] },
				{ "px": [160,112], "src": [16,64], "f": 0, "t": 41, "d": [51,157] },
				{ "px": [176,112], "src": [32,64], "f": 0, "t": 42, "d": [51,158] },
				{ "px": [192,112], "src": [16,64], "f": 0, "t": 41, "d": [51,159] },
				{ "px": [208,112], "src": [32,64], "f": 0, "t": 42, "d": [51,160] },
				{ "px": [224,112], "src": [48,64], "f": 0, "t": 43, "d": [51,161] },
				{ "px": [240,112], "src": [32,64], "f": 0, "t": 42, "d": [51,162] },
				{ "px": [256,112], "src": [16,64], "f": 0, "t": 41, "d": [51,163] },
				{ "px": [272,112], "src": [16,64], "f": 0, "t": 41, "d": [51,164] },
				{ "px": [288,112], "src": [32,64], "f": 0, "t": 42, "d": [51,165] },
				{ "px": [32,208], "src": [64,64], "f": 0, "t": 44, "d": [51,275] },
				{ "px": [48,208], "src": [48,64], "f": 0, "t": 43, "d": [51,276] },
				{ "px": [64,208], "src": [32,64], "f": 0, "t": 42, "d": [51,277] },
				{ "px": [80,208], "src": [16,64], "f": 0, "t": 41, "d": [51,278] },
				{ "px": [96,208], "src": [48,64], "f": 0, "t": 43, "d": [51,279] },
				{ "px": [112,208], "src": [64,64], "f": 0, "t": 44, "d": [51,280] },
				{ "px": [16,16], "src": [48,80], "f": 1, "t": 53, "d": [49,22] },
				{ "px": [304,16], "src": [48,80], "f": 0, "t": 53, "d": [49,40] },
				{ "px": [128,112], "src": [48,80], "f": 1, "t": 53, "d": [49,155] },
				{ "px": [304,112], "src": [48,80], "f": 2, "t": 53, "d": [49,166] },
				{ "px": [16,208], "src": [48,80], "f": 3, "t": 53, "d": [49,274] },
				{ "px": [128,208], "src": [48,80], "f": 2, "t": 53, "d": [49,281] },
				{ "px": [16,32], "src": [32,80], "f": 0, "t": 52, "d": [63,43] },
				{ "px": [304,32], "src": [32,80], "f": 0, "t": 52, "d": [63,61] },
				{ "px": [16,48], "src": [32,80], "f": 0, "t": 52, "d": [63,64] },
				{ "px": [304,48], "src": [16,80], "f": 0, "t": 51, "d": [63,82] },
				{ "px": [16,64], "src": [32,80], "f": 0, "t": 52, "d": [63,85] },
				{ "px": [304,64], "src": [16,80], "f": 0, "t": 51, "d": [63,103] },
				{ "px": [16,80], "src": [32,80], "f": 0, "t": 52, "d": [63,106] },
				{ "px": [304,80], "src": [16,80], "f": 0, "t": 51, "d": [63,124] },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 51, "d": [63,127] },
				{ "px": [304,96], "src": [32,80], "f": 0, "t": 52, "d": [63,145] },
				{ "px": [16,112], "src": [32,80], "f": 0, "t": 52, "d": [63,148] },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 51, "d": [63,169] },
				{ "px": [128,128], "src": [16,80], "f": 0, "t": 51, "d": [63,176] },
				{ "px": [16,144], "src": [16,80], "f": 0, "t": 51, "d": [63,190] },
				{ "px": [128,144], "src": [16,80], "f": 0, "t": 51, "d": [63,197] },
				{ "px": [16,160], "src": [32,80], "f": 0, "t": 52, "d": [63,211] },
				{ "px": [128,160], "src": [16,80], "f": 0, "t": 51, "d": [63,218] },
				{ "px": [16,176], "src": [16,80], "f": 0, "t": 51, "d": [63,232] },
				{ "px": [128,176], "src": [16,80], "f": 0, "t": 51, "d": [63,239] },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 51, "d": [63,253] },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 51, "d": [63,260] }
			],
			"seed": 2349774,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "06a2c178-5110-11ed-9a8c-ffb83b754c8b",
			"levelId": 75,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 2, "d": [20,44] },
				{ "px": [48,32], "src": [64,0], "f": 0, "t": 4, "d": [20,45] },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 4, "d": [20,46] },
				{ "px": [80,32], "src": [32,0], "f": 0, "t": 2, "d": [20,47] },
				{ "px": [96,32], "src": [64,0], "f": 0, "t": 4, "d": [20,48] },
				{ "px": [112,32], "src": [32,0], "f": 0, "t": 2, "d": [20,49] },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 2, "d": [20,50] },
				{ "px": [144,32], "src": [48,0], "f": 0, "t": 3, "d": [20,51] },
				{ "px": [160,32], "src": [48,0], "f": 0, "t": 3, "d": [20,52] },
				{ "px": [176,32], "src": [64,0], "f": 0, "t": 4, "d": [20,53] },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [20,54] },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 1, "d": [20,55] },
				{ "px": [224,32], "src": [48,0], "f": 0, "t": 3, "d": [20,56] },
				{ "px": [240,32], "src": [16,0], "f": 0, "t": 1, "d": [20,57] },
				{ "px": [256,32], "src": [16,0], "f": 0, "t": 1, "d": [20,58] },
				{ "px": [272,32], "src": [64,0], "f": 0, "t": 4, "d": [20,59] },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 2, "d": [20,60] },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [20,177] },
				{ "px": [160,128], "src": [32,0], "f": 0, "t": 2, "d": [20,178] },
				{ "px": [176,128], "src": [64,0], "f": 0, "t": 4, "d": [20,179] },
				{ "px": [192,128], "src": [48,0], "f": 0, "t": 3, "d": [20,180] },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [20,181] },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [20,182] },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [20,183] },
				{ "px": [256,128], "src": [64,0], "f": 0, "t": 4, "d": [20,184] },
				{ "px": [272,128], "src": [32,0], "f": 0, "t": 2, "d": [20,185] },
				{ "px": [288,128], "src": [16,0], "f": 0, "t": 1, "d": [20,186] },
				{ "px": [304,128], "src": [32,0], "f": 0, "t": 2, "d": [20,187] },
				{ "px": [16,224], "src": [48,0], "f": 0, "t": 3, "d": [20,295] },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [20,296] },
				{ "px": [48,224], "src": [64,0], "f": 0, "t": 4, "d": [20,297] },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 4, "d": [20,298] },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [20,299] },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [20,300] },
				{ "px": [112,224], "src": [48,0], "f": 0, "t": 3, "d": [20,301] },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 4, "d": [20,302] }
			],
			"seed": 5035072,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "8efdc9d0-5110-11ed-9a8c-e3ccae701095", "levelUid": 74, "dir": "w" }]
}