{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "6b9fac40-5110-11ed-b457-e1177f89d532",
	"uid": 77,
	"worldX": 0,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Vanity",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "6b9fd350-5110-11ed-b457-7f27de594ff4",
			"levelId": 77,
			"layerDefUid": 66,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3433021,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [320,32], "src": [64,112], "f": 0, "t": 74, "d": [84] },
				{ "px": [432,32], "src": [64,112], "f": 0, "t": 74, "d": [91] },
				{ "px": [288,48], "src": [64,96], "f": 0, "t": 64, "d": [114] },
				{ "px": [304,64], "src": [144,64], "f": 0, "t": 49, "d": [147] },
				{ "px": [432,64], "src": [144,64], "f": 0, "t": 49, "d": [155] },
				{ "px": [432,112], "src": [144,80], "f": 0, "t": 59, "d": [251] },
				{ "px": [368,128], "src": [144,80], "f": 0, "t": 59, "d": [279] },
				{ "px": [320,176], "src": [144,80], "f": 0, "t": 59, "d": [372] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Furniture",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 70,
			"__tilesetRelPath": "Tileset-01.png",
			"iid": "6b9fd351-5110-11ed-b457-e38e3b1fdce4",
			"levelId": 77,
			"layerDefUid": 69,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4459860,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Interactables",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "6b9fd352-5110-11ed-b457-6d991032db93",
			"levelId": 77,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8585758,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Despawnable_Wall_P1",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "6b9fd353-5110-11ed-b457-abc580e908a8",
			"levelId": 77,
			"layerDefUid": 71,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5162099,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Despawnable_Wall_P2",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "6b9fd354-5110-11ed-b457-7957057c2468",
			"levelId": 77,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5475841,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "6b9fd355-5110-11ed-b457-65c6fdac8ea7",
			"levelId": 77,
			"layerDefUid": 16,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 169823,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,112], "f": 0, "t": 78, "d": [0] },
				{ "px": [16,0], "src": [128,112], "f": 0, "t": 78, "d": [1] },
				{ "px": [32,0], "src": [128,112], "f": 0, "t": 78, "d": [2] },
				{ "px": [48,0], "src": [128,112], "f": 0, "t": 78, "d": [3] },
				{ "px": [64,0], "src": [128,112], "f": 0, "t": 78, "d": [4] },
				{ "px": [80,0], "src": [128,112], "f": 0, "t": 78, "d": [5] },
				{ "px": [96,0], "src": [128,112], "f": 0, "t": 78, "d": [6] },
				{ "px": [112,0], "src": [128,112], "f": 0, "t": 78, "d": [7] },
				{ "px": [128,0], "src": [128,112], "f": 0, "t": 78, "d": [8] },
				{ "px": [144,0], "src": [128,112], "f": 0, "t": 78, "d": [9] },
				{ "px": [160,0], "src": [128,112], "f": 0, "t": 78, "d": [10] },
				{ "px": [176,0], "src": [128,112], "f": 0, "t": 78, "d": [11] },
				{ "px": [192,0], "src": [128,112], "f": 0, "t": 78, "d": [12] },
				{ "px": [208,0], "src": [128,112], "f": 0, "t": 78, "d": [13] },
				{ "px": [224,0], "src": [128,112], "f": 0, "t": 78, "d": [14] },
				{ "px": [240,0], "src": [128,112], "f": 0, "t": 78, "d": [15] },
				{ "px": [256,0], "src": [128,112], "f": 0, "t": 78, "d": [16] },
				{ "px": [272,0], "src": [128,112], "f": 0, "t": 78, "d": [17] },
				{ "px": [288,0], "src": [128,112], "f": 0, "t": 78, "d": [18] },
				{ "px": [304,0], "src": [128,112], "f": 0, "t": 78, "d": [19] },
				{ "px": [320,0], "src": [128,112], "f": 0, "t": 78, "d": [20] },
				{ "px": [336,0], "src": [128,112], "f": 0, "t": 78, "d": [21] },
				{ "px": [352,0], "src": [128,112], "f": 0, "t": 78, "d": [22] },
				{ "px": [368,0], "src": [128,112], "f": 0, "t": 78, "d": [23] },
				{ "px": [384,0], "src": [128,112], "f": 0, "t": 78, "d": [24] },
				{ "px": [400,0], "src": [128,112], "f": 0, "t": 78, "d": [25] },
				{ "px": [416,0], "src": [128,112], "f": 0, "t": 78, "d": [26] },
				{ "px": [432,0], "src": [128,112], "f": 0, "t": 78, "d": [27] },
				{ "px": [448,0], "src": [128,112], "f": 0, "t": 78, "d": [28] },
				{ "px": [464,0], "src": [128,112], "f": 0, "t": 78, "d": [29] },
				{ "px": [480,0], "src": [128,112], "f": 0, "t": 78, "d": [30] },
				{ "px": [496,0], "src": [128,112], "f": 0, "t": 78, "d": [31] },
				{ "px": [0,16], "src": [128,112], "f": 0, "t": 78, "d": [32] },
				{ "px": [16,16], "src": [128,112], "f": 0, "t": 78, "d": [33] },
				{ "px": [32,16], "src": [128,112], "f": 0, "t": 78, "d": [34] },
				{ "px": [48,16], "src": [128,112], "f": 0, "t": 78, "d": [35] },
				{ "px": [64,16], "src": [128,112], "f": 0, "t": 78, "d": [36] },
				{ "px": [80,16], "src": [128,112], "f": 0, "t": 78, "d": [37] },
				{ "px": [96,16], "src": [128,112], "f": 0, "t": 78, "d": [38] },
				{ "px": [112,16], "src": [128,112], "f": 0, "t": 78, "d": [39] },
				{ "px": [128,16], "src": [128,112], "f": 0, "t": 78, "d": [40] },
				{ "px": [144,16], "src": [128,112], "f": 0, "t": 78, "d": [41] },
				{ "px": [160,16], "src": [128,112], "f": 0, "t": 78, "d": [42] },
				{ "px": [176,16], "src": [128,112], "f": 0, "t": 78, "d": [43] },
				{ "px": [192,16], "src": [128,112], "f": 0, "t": 78, "d": [44] },
				{ "px": [208,16], "src": [128,112], "f": 0, "t": 78, "d": [45] },
				{ "px": [224,16], "src": [128,112], "f": 0, "t": 78, "d": [46] },
				{ "px": [240,16], "src": [128,112], "f": 0, "t": 78, "d": [47] },
				{ "px": [256,16], "src": [128,112], "f": 0, "t": 78, "d": [48] },
				{ "px": [496,16], "src": [128,112], "f": 0, "t": 78, "d": [63] },
				{ "px": [0,32], "src": [128,112], "f": 0, "t": 78, "d": [64] },
				{ "px": [16,32], "src": [128,112], "f": 0, "t": 78, "d": [65] },
				{ "px": [32,32], "src": [128,112], "f": 0, "t": 78, "d": [66] },
				{ "px": [48,32], "src": [128,112], "f": 0, "t": 78, "d": [67] },
				{ "px": [64,32], "src": [128,112], "f": 0, "t": 78, "d": [68] },
				{ "px": [80,32], "src": [128,112], "f": 0, "t": 78, "d": [69] },
				{ "px": [96,32], "src": [128,112], "f": 0, "t": 78, "d": [70] },
				{ "px": [112,32], "src": [128,112], "f": 0, "t": 78, "d": [71] },
				{ "px": [128,32], "src": [128,112], "f": 0, "t": 78, "d": [72] },
				{ "px": [144,32], "src": [128,112], "f": 0, "t": 78, "d": [73] },
				{ "px": [160,32], "src": [128,112], "f": 0, "t": 78, "d": [74] },
				{ "px": [176,32], "src": [128,112], "f": 0, "t": 78, "d": [75] },
				{ "px": [192,32], "src": [128,112], "f": 0, "t": 78, "d": [76] },
				{ "px": [208,32], "src": [128,112], "f": 0, "t": 78, "d": [77] },
				{ "px": [224,32], "src": [128,112], "f": 0, "t": 78, "d": [78] },
				{ "px": [240,32], "src": [128,112], "f": 0, "t": 78, "d": [79] },
				{ "px": [256,32], "src": [128,112], "f": 0, "t": 78, "d": [80] },
				{ "px": [496,32], "src": [128,112], "f": 0, "t": 78, "d": [95] },
				{ "px": [0,48], "src": [128,112], "f": 0, "t": 78, "d": [96] },
				{ "px": [16,48], "src": [128,112], "f": 0, "t": 78, "d": [97] },
				{ "px": [32,48], "src": [128,112], "f": 0, "t": 78, "d": [98] },
				{ "px": [48,48], "src": [128,112], "f": 0, "t": 78, "d": [99] },
				{ "px": [64,48], "src": [128,112], "f": 0, "t": 78, "d": [100] },
				{ "px": [80,48], "src": [128,112], "f": 0, "t": 78, "d": [101] },
				{ "px": [96,48], "src": [128,112], "f": 0, "t": 78, "d": [102] },
				{ "px": [112,48], "src": [128,112], "f": 0, "t": 78, "d": [103] },
				{ "px": [128,48], "src": [128,112], "f": 0, "t": 78, "d": [104] },
				{ "px": [144,48], "src": [128,112], "f": 0, "t": 78, "d": [105] },
				{ "px": [160,48], "src": [128,112], "f": 0, "t": 78, "d": [106] },
				{ "px": [176,48], "src": [128,112], "f": 0, "t": 78, "d": [107] },
				{ "px": [192,48], "src": [128,112], "f": 0, "t": 78, "d": [108] },
				{ "px": [208,48], "src": [128,112], "f": 0, "t": 78, "d": [109] },
				{ "px": [224,48], "src": [128,112], "f": 0, "t": 78, "d": [110] },
				{ "px": [240,48], "src": [128,112], "f": 0, "t": 78, "d": [111] },
				{ "px": [256,48], "src": [128,112], "f": 0, "t": 78, "d": [112] },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 11, "d": [114] },
				{ "px": [304,48], "src": [32,16], "f": 0, "t": 12, "d": [115] },
				{ "px": [320,48], "src": [32,16], "f": 0, "t": 12, "d": [116] },
				{ "px": [336,48], "src": [48,16], "f": 0, "t": 13, "d": [117] },
				{ "px": [352,48], "src": [48,16], "f": 0, "t": 13, "d": [118] },
				{ "px": [368,48], "src": [32,16], "f": 0, "t": 12, "d": [119] },
				{ "px": [384,48], "src": [48,16], "f": 0, "t": 13, "d": [120] },
				{ "px": [400,48], "src": [48,16], "f": 0, "t": 13, "d": [121] },
				{ "px": [416,48], "src": [48,16], "f": 0, "t": 13, "d": [122] },
				{ "px": [432,48], "src": [48,16], "f": 0, "t": 13, "d": [123] },
				{ "px": [448,48], "src": [48,16], "f": 0, "t": 13, "d": [124] },
				{ "px": [464,48], "src": [64,16], "f": 0, "t": 14, "d": [125] },
				{ "px": [496,48], "src": [128,112], "f": 0, "t": 78, "d": [127] },
				{ "px": [0,64], "src": [128,112], "f": 0, "t": 78, "d": [128] },
				{ "px": [16,64], "src": [128,112], "f": 0, "t": 78, "d": [129] },
				{ "px": [32,64], "src": [128,112], "f": 0, "t": 78, "d": [130] },
				{ "px": [48,64], "src": [128,112], "f": 0, "t": 78, "d": [131] },
				{ "px": [64,64], "src": [128,112], "f": 0, "t": 78, "d": [132] },
				{ "px": [80,64], "src": [128,112], "f": 0, "t": 78, "d": [133] },
				{ "px": [96,64], "src": [128,112], "f": 0, "t": 78, "d": [134] },
				{ "px": [112,64], "src": [128,112], "f": 0, "t": 78, "d": [135] },
				{ "px": [128,64], "src": [128,112], "f": 0, "t": 78, "d": [136] },
				{ "px": [144,64], "src": [128,112], "f": 0, "t": 78, "d": [137] },
				{ "px": [160,64], "src": [128,112], "f": 0, "t": 78, "d": [138] },
				{ "px": [176,64], "src": [128,112], "f": 0, "t": 78, "d": [139] },
				{ "px": [192,64], "src": [128,112], "f": 0, "t": 78, "d": [140] },
				{ "px": [208,64], "src": [128,112], "f": 0, "t": 78, "d": [141] },
				{ "px": [224,64], "src": [128,112], "f": 0, "t": 78, "d": [142] },
				{ "px": [240,64], "src": [128,112], "f": 0, "t": 78, "d": [143] },
				{ "px": [256,64], "src": [128,112], "f": 0, "t": 78, "d": [144] },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 21, "d": [146] },
				{ "px": [304,64], "src": [144,16], "f": 0, "t": 19, "d": [147] },
				{ "px": [320,64], "src": [96,0], "f": 0, "t": 6, "d": [148] },
				{ "px": [336,64], "src": [144,0], "f": 0, "t": 9, "d": [149] },
				{ "px": [352,64], "src": [96,0], "f": 0, "t": 6, "d": [150] },
				{ "px": [368,64], "src": [144,32], "f": 0, "t": 29, "d": [151] },
				{ "px": [384,64], "src": [144,0], "f": 0, "t": 9, "d": [152] },
				{ "px": [400,64], "src": [144,0], "f": 0, "t": 9, "d": [153] },
				{ "px": [416,64], "src": [128,0], "f": 0, "t": 8, "d": [154] },
				{ "px": [432,64], "src": [144,32], "f": 0, "t": 29, "d": [155] },
				{ "px": [448,64], "src": [112,0], "f": 0, "t": 7, "d": [156] },
				{ "px": [464,64], "src": [64,32], "f": 0, "t": 24, "d": [157] },
				{ "px": [496,64], "src": [128,112], "f": 0, "t": 78, "d": [159] },
				{ "px": [0,80], "src": [128,112], "f": 0, "t": 78, "d": [160] },
				{ "px": [16,80], "src": [128,112], "f": 0, "t": 78, "d": [161] },
				{ "px": [144,80], "src": [128,112], "f": 0, "t": 78, "d": [169] },
				{ "px": [160,80], "src": [128,112], "f": 0, "t": 78, "d": [170] },
				{ "px": [176,80], "src": [128,112], "f": 0, "t": 78, "d": [171] },
				{ "px": [192,80], "src": [128,112], "f": 0, "t": 78, "d": [172] },
				{ "px": [208,80], "src": [128,112], "f": 0, "t": 78, "d": [173] },
				{ "px": [224,80], "src": [128,112], "f": 0, "t": 78, "d": [174] },
				{ "px": [240,80], "src": [128,112], "f": 0, "t": 78, "d": [175] },
				{ "px": [256,80], "src": [128,112], "f": 0, "t": 78, "d": [176] },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 21, "d": [178] },
				{ "px": [304,80], "src": [96,32], "f": 0, "t": 26, "d": [179] },
				{ "px": [320,80], "src": [144,32], "f": 0, "t": 29, "d": [180] },
				{ "px": [336,80], "src": [112,0], "f": 0, "t": 7, "d": [181] },
				{ "px": [352,80], "src": [96,0], "f": 0, "t": 6, "d": [182] },
				{ "px": [368,80], "src": [112,0], "f": 0, "t": 7, "d": [183] },
				{ "px": [384,80], "src": [144,16], "f": 0, "t": 19, "d": [184] },
				{ "px": [400,80], "src": [112,16], "f": 0, "t": 17, "d": [185] },
				{ "px": [416,80], "src": [128,0], "f": 0, "t": 8, "d": [186] },
				{ "px": [432,80], "src": [128,16], "f": 0, "t": 18, "d": [187] },
				{ "px": [448,80], "src": [144,32], "f": 0, "t": 29, "d": [188] },
				{ "px": [464,80], "src": [64,32], "f": 0, "t": 24, "d": [189] },
				{ "px": [496,80], "src": [128,112], "f": 0, "t": 78, "d": [191] },
				{ "px": [0,96], "src": [128,112], "f": 0, "t": 78, "d": [192] },
				{ "px": [16,96], "src": [128,112], "f": 0, "t": 78, "d": [193] },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 21, "d": [210] },
				{ "px": [304,96], "src": [96,32], "f": 0, "t": 26, "d": [211] },
				{ "px": [320,96], "src": [128,16], "f": 0, "t": 18, "d": [212] },
				{ "px": [336,96], "src": [128,32], "f": 0, "t": 28, "d": [213] },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 6, "d": [214] },
				{ "px": [368,96], "src": [128,32], "f": 0, "t": 28, "d": [215] },
				{ "px": [384,96], "src": [112,16], "f": 0, "t": 17, "d": [216] },
				{ "px": [400,96], "src": [128,32], "f": 0, "t": 28, "d": [217] },
				{ "px": [416,96], "src": [144,32], "f": 0, "t": 29, "d": [218] },
				{ "px": [432,96], "src": [112,16], "f": 0, "t": 17, "d": [219] },
				{ "px": [448,96], "src": [96,16], "f": 0, "t": 16, "d": [220] },
				{ "px": [464,96], "src": [64,32], "f": 0, "t": 24, "d": [221] },
				{ "px": [496,96], "src": [128,112], "f": 0, "t": 78, "d": [223] },
				{ "px": [0,112], "src": [128,112], "f": 0, "t": 78, "d": [224] },
				{ "px": [16,112], "src": [128,112], "f": 0, "t": 78, "d": [225] },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 11, "d": [227] },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 12, "d": [228] },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 12, "d": [229] },
				{ "px": [96,112], "src": [48,16], "f": 0, "t": 13, "d": [230] },
				{ "px": [112,112], "src": [64,16], "f": 0, "t": 14, "d": [231] },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 21, "d": [242] },
				{ "px": [304,112], "src": [144,16], "f": 0, "t": 19, "d": [243] },
				{ "px": [320,112], "src": [128,0], "f": 0, "t": 8, "d": [244] },
				{ "px": [336,112], "src": [112,32], "f": 0, "t": 27, "d": [245] },
				{ "px": [352,112], "src": [128,32], "f": 0, "t": 28, "d": [246] },
				{ "px": [368,112], "src": [96,0], "f": 0, "t": 6, "d": [247] },
				{ "px": [384,112], "src": [128,0], "f": 0, "t": 8, "d": [248] },
				{ "px": [400,112], "src": [144,0], "f": 0, "t": 9, "d": [249] },
				{ "px": [416,112], "src": [144,32], "f": 0, "t": 29, "d": [250] },
				{ "px": [432,112], "src": [96,0], "f": 0, "t": 6, "d": [251] },
				{ "px": [448,112], "src": [128,32], "f": 0, "t": 28, "d": [252] },
				{ "px": [464,112], "src": [64,32], "f": 0, "t": 24, "d": [253] },
				{ "px": [496,112], "src": [128,112], "f": 0, "t": 78, "d": [255] },
				{ "px": [0,128], "src": [128,112], "f": 0, "t": 78, "d": [256] },
				{ "px": [16,128], "src": [128,112], "f": 0, "t": 78, "d": [257] },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 21, "d": [259] },
				{ "px": [64,128], "src": [112,32], "f": 0, "t": 27, "d": [260] },
				{ "px": [80,128], "src": [128,0], "f": 0, "t": 8, "d": [261] },
				{ "px": [96,128], "src": [96,0], "f": 0, "t": 6, "d": [262] },
				{ "px": [112,128], "src": [112,0], "f": 0, "t": 7, "d": [263] },
				{ "px": [128,128], "src": [48,16], "f": 0, "t": 13, "d": [264] },
				{ "px": [144,128], "src": [32,16], "f": 0, "t": 12, "d": [265] },
				{ "px": [160,128], "src": [32,16], "f": 0, "t": 12, "d": [266] },
				{ "px": [176,128], "src": [48,16], "f": 0, "t": 13, "d": [267] },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 12, "d": [268] },
				{ "px": [208,128], "src": [32,16], "f": 0, "t": 12, "d": [269] },
				{ "px": [224,128], "src": [48,16], "f": 0, "t": 13, "d": [270] },
				{ "px": [240,128], "src": [48,16], "f": 0, "t": 13, "d": [271] },
				{ "px": [256,128], "src": [48,16], "f": 0, "t": 13, "d": [272] },
				{ "px": [272,128], "src": [32,16], "f": 0, "t": 12, "d": [273] },
				{ "px": [288,128], "src": [96,16], "f": 0, "t": 16, "d": [274] },
				{ "px": [304,128], "src": [112,0], "f": 0, "t": 7, "d": [275] },
				{ "px": [320,128], "src": [128,0], "f": 0, "t": 8, "d": [276] },
				{ "px": [336,128], "src": [96,16], "f": 0, "t": 16, "d": [277] },
				{ "px": [352,128], "src": [112,32], "f": 0, "t": 27, "d": [278] },
				{ "px": [368,128], "src": [112,16], "f": 0, "t": 17, "d": [279] },
				{ "px": [384,128], "src": [128,16], "f": 0, "t": 18, "d": [280] },
				{ "px": [400,128], "src": [128,0], "f": 0, "t": 8, "d": [281] },
				{ "px": [416,128], "src": [112,16], "f": 0, "t": 17, "d": [282] },
				{ "px": [432,128], "src": [112,16], "f": 0, "t": 17, "d": [283] },
				{ "px": [448,128], "src": [96,0], "f": 0, "t": 6, "d": [284] },
				{ "px": [464,128], "src": [64,32], "f": 0, "t": 24, "d": [285] },
				{ "px": [496,128], "src": [128,112], "f": 0, "t": 78, "d": [287] },
				{ "px": [0,144], "src": [128,112], "f": 0, "t": 78, "d": [288] },
				{ "px": [16,144], "src": [128,112], "f": 0, "t": 78, "d": [289] },
				{ "px": [48,144], "src": [16,48], "f": 0, "t": 31, "d": [291] },
				{ "px": [64,144], "src": [48,48], "f": 0, "t": 33, "d": [292] },
				{ "px": [80,144], "src": [48,48], "f": 0, "t": 33, "d": [293] },
				{ "px": [96,144], "src": [48,48], "f": 0, "t": 33, "d": [294] },
				{ "px": [112,144], "src": [64,48], "f": 0, "t": 34, "d": [295] },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 21, "d": [306] },
				{ "px": [304,144], "src": [144,0], "f": 0, "t": 9, "d": [307] },
				{ "px": [320,144], "src": [112,32], "f": 0, "t": 27, "d": [308] },
				{ "px": [336,144], "src": [112,0], "f": 0, "t": 7, "d": [309] },
				{ "px": [352,144], "src": [128,0], "f": 0, "t": 8, "d": [310] },
				{ "px": [368,144], "src": [96,0], "f": 0, "t": 6, "d": [311] },
				{ "px": [384,144], "src": [144,0], "f": 0, "t": 9, "d": [312] },
				{ "px": [400,144], "src": [112,16], "f": 0, "t": 17, "d": [313] },
				{ "px": [416,144], "src": [144,0], "f": 0, "t": 9, "d": [314] },
				{ "px": [432,144], "src": [96,16], "f": 0, "t": 16, "d": [315] },
				{ "px": [448,144], "src": [128,0], "f": 0, "t": 8, "d": [316] },
				{ "px": [464,144], "src": [64,32], "f": 0, "t": 24, "d": [317] },
				{ "px": [496,144], "src": [128,112], "f": 0, "t": 78, "d": [319] },
				{ "px": [0,160], "src": [128,112], "f": 0, "t": 78, "d": [320] },
				{ "px": [16,160], "src": [128,112], "f": 0, "t": 78, "d": [321] },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 21, "d": [338] },
				{ "px": [304,160], "src": [112,32], "f": 0, "t": 27, "d": [339] },
				{ "px": [320,160], "src": [112,0], "f": 0, "t": 7, "d": [340] },
				{ "px": [336,160], "src": [128,32], "f": 0, "t": 28, "d": [341] },
				{ "px": [352,160], "src": [96,16], "f": 0, "t": 16, "d": [342] },
				{ "px": [368,160], "src": [144,32], "f": 0, "t": 29, "d": [343] },
				{ "px": [384,160], "src": [96,32], "f": 0, "t": 26, "d": [344] },
				{ "px": [400,160], "src": [144,32], "f": 0, "t": 29, "d": [345] },
				{ "px": [416,160], "src": [128,32], "f": 0, "t": 28, "d": [346] },
				{ "px": [432,160], "src": [144,0], "f": 0, "t": 9, "d": [347] },
				{ "px": [448,160], "src": [144,0], "f": 0, "t": 9, "d": [348] },
				{ "px": [464,160], "src": [64,32], "f": 0, "t": 24, "d": [349] },
				{ "px": [496,160], "src": [128,112], "f": 0, "t": 78, "d": [351] },
				{ "px": [0,176], "src": [128,112], "f": 0, "t": 78, "d": [352] },
				{ "px": [16,176], "src": [128,112], "f": 0, "t": 78, "d": [353] },
				{ "px": [144,176], "src": [128,112], "f": 0, "t": 78, "d": [361] },
				{ "px": [160,176], "src": [128,112], "f": 0, "t": 78, "d": [362] },
				{ "px": [176,176], "src": [128,112], "f": 0, "t": 78, "d": [363] },
				{ "px": [192,176], "src": [128,112], "f": 0, "t": 78, "d": [364] },
				{ "px": [208,176], "src": [128,112], "f": 0, "t": 78, "d": [365] },
				{ "px": [224,176], "src": [128,112], "f": 0, "t": 78, "d": [366] },
				{ "px": [240,176], "src": [128,112], "f": 0, "t": 78, "d": [367] },
				{ "px": [256,176], "src": [128,112], "f": 0, "t": 78, "d": [368] },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 21, "d": [370] },
				{ "px": [304,176], "src": [112,32], "f": 0, "t": 27, "d": [371] },
				{ "px": [320,176], "src": [128,32], "f": 0, "t": 28, "d": [372] },
				{ "px": [336,176], "src": [144,32], "f": 0, "t": 29, "d": [373] },
				{ "px": [352,176], "src": [112,0], "f": 0, "t": 7, "d": [374] },
				{ "px": [368,176], "src": [144,32], "f": 0, "t": 29, "d": [375] },
				{ "px": [384,176], "src": [128,16], "f": 0, "t": 18, "d": [376] },
				{ "px": [400,176], "src": [96,16], "f": 0, "t": 16, "d": [377] },
				{ "px": [416,176], "src": [96,32], "f": 0, "t": 26, "d": [378] },
				{ "px": [432,176], "src": [112,32], "f": 0, "t": 27, "d": [379] },
				{ "px": [448,176], "src": [128,0], "f": 0, "t": 8, "d": [380] },
				{ "px": [464,176], "src": [64,32], "f": 0, "t": 24, "d": [381] },
				{ "px": [496,176], "src": [128,112], "f": 0, "t": 78, "d": [383] },
				{ "px": [0,192], "src": [128,112], "f": 0, "t": 78, "d": [384] },
				{ "px": [16,192], "src": [128,112], "f": 0, "t": 78, "d": [385] },
				{ "px": [32,192], "src": [128,112], "f": 0, "t": 78, "d": [386] },
				{ "px": [48,192], "src": [128,112], "f": 0, "t": 78, "d": [387] },
				{ "px": [64,192], "src": [128,112], "f": 0, "t": 78, "d": [388] },
				{ "px": [80,192], "src": [128,112], "f": 0, "t": 78, "d": [389] },
				{ "px": [96,192], "src": [128,112], "f": 0, "t": 78, "d": [390] },
				{ "px": [112,192], "src": [128,112], "f": 0, "t": 78, "d": [391] },
				{ "px": [128,192], "src": [128,112], "f": 0, "t": 78, "d": [392] },
				{ "px": [144,192], "src": [128,112], "f": 0, "t": 78, "d": [393] },
				{ "px": [160,192], "src": [128,112], "f": 0, "t": 78, "d": [394] },
				{ "px": [176,192], "src": [128,112], "f": 0, "t": 78, "d": [395] },
				{ "px": [192,192], "src": [128,112], "f": 0, "t": 78, "d": [396] },
				{ "px": [208,192], "src": [128,112], "f": 0, "t": 78, "d": [397] },
				{ "px": [224,192], "src": [128,112], "f": 0, "t": 78, "d": [398] },
				{ "px": [240,192], "src": [128,112], "f": 0, "t": 78, "d": [399] },
				{ "px": [256,192], "src": [128,112], "f": 0, "t": 78, "d": [400] },
				{ "px": [288,192], "src": [16,48], "f": 0, "t": 31, "d": [402] },
				{ "px": [304,192], "src": [32,48], "f": 0, "t": 32, "d": [403] },
				{ "px": [320,192], "src": [48,48], "f": 0, "t": 33, "d": [404] },
				{ "px": [336,192], "src": [48,48], "f": 0, "t": 33, "d": [405] },
				{ "px": [352,192], "src": [32,48], "f": 0, "t": 32, "d": [406] },
				{ "px": [368,192], "src": [32,48], "f": 0, "t": 32, "d": [407] },
				{ "px": [384,192], "src": [48,48], "f": 0, "t": 33, "d": [408] },
				{ "px": [400,192], "src": [48,48], "f": 0, "t": 33, "d": [409] },
				{ "px": [416,192], "src": [48,48], "f": 0, "t": 33, "d": [410] },
				{ "px": [432,192], "src": [48,48], "f": 0, "t": 33, "d": [411] },
				{ "px": [448,192], "src": [32,48], "f": 0, "t": 32, "d": [412] },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 34, "d": [413] },
				{ "px": [496,192], "src": [128,112], "f": 0, "t": 78, "d": [415] },
				{ "px": [0,208], "src": [128,112], "f": 0, "t": 78, "d": [416] },
				{ "px": [16,208], "src": [128,112], "f": 0, "t": 78, "d": [417] },
				{ "px": [32,208], "src": [128,112], "f": 0, "t": 78, "d": [418] },
				{ "px": [48,208], "src": [128,112], "f": 0, "t": 78, "d": [419] },
				{ "px": [64,208], "src": [128,112], "f": 0, "t": 78, "d": [420] },
				{ "px": [80,208], "src": [128,112], "f": 0, "t": 78, "d": [421] },
				{ "px": [96,208], "src": [128,112], "f": 0, "t": 78, "d": [422] },
				{ "px": [112,208], "src": [128,112], "f": 0, "t": 78, "d": [423] },
				{ "px": [128,208], "src": [128,112], "f": 0, "t": 78, "d": [424] },
				{ "px": [144,208], "src": [128,112], "f": 0, "t": 78, "d": [425] },
				{ "px": [160,208], "src": [128,112], "f": 0, "t": 78, "d": [426] },
				{ "px": [176,208], "src": [128,112], "f": 0, "t": 78, "d": [427] },
				{ "px": [192,208], "src": [128,112], "f": 0, "t": 78, "d": [428] },
				{ "px": [208,208], "src": [128,112], "f": 0, "t": 78, "d": [429] },
				{ "px": [224,208], "src": [128,112], "f": 0, "t": 78, "d": [430] },
				{ "px": [240,208], "src": [128,112], "f": 0, "t": 78, "d": [431] },
				{ "px": [256,208], "src": [128,112], "f": 0, "t": 78, "d": [432] },
				{ "px": [496,208], "src": [128,112], "f": 0, "t": 78, "d": [447] },
				{ "px": [0,224], "src": [128,112], "f": 0, "t": 78, "d": [448] },
				{ "px": [16,224], "src": [128,112], "f": 0, "t": 78, "d": [449] },
				{ "px": [32,224], "src": [128,112], "f": 0, "t": 78, "d": [450] },
				{ "px": [48,224], "src": [128,112], "f": 0, "t": 78, "d": [451] },
				{ "px": [64,224], "src": [128,112], "f": 0, "t": 78, "d": [452] },
				{ "px": [80,224], "src": [128,112], "f": 0, "t": 78, "d": [453] },
				{ "px": [96,224], "src": [128,112], "f": 0, "t": 78, "d": [454] },
				{ "px": [112,224], "src": [128,112], "f": 0, "t": 78, "d": [455] },
				{ "px": [128,224], "src": [128,112], "f": 0, "t": 78, "d": [456] },
				{ "px": [144,224], "src": [128,112], "f": 0, "t": 78, "d": [457] },
				{ "px": [160,224], "src": [128,112], "f": 0, "t": 78, "d": [458] },
				{ "px": [176,224], "src": [128,112], "f": 0, "t": 78, "d": [459] },
				{ "px": [192,224], "src": [128,112], "f": 0, "t": 78, "d": [460] },
				{ "px": [208,224], "src": [128,112], "f": 0, "t": 78, "d": [461] },
				{ "px": [224,224], "src": [128,112], "f": 0, "t": 78, "d": [462] },
				{ "px": [240,224], "src": [128,112], "f": 0, "t": 78, "d": [463] },
				{ "px": [256,224], "src": [128,112], "f": 0, "t": 78, "d": [464] },
				{ "px": [496,224], "src": [128,112], "f": 0, "t": 78, "d": [479] },
				{ "px": [0,240], "src": [128,112], "f": 0, "t": 78, "d": [480] },
				{ "px": [16,240], "src": [128,112], "f": 0, "t": 78, "d": [481] },
				{ "px": [32,240], "src": [128,112], "f": 0, "t": 78, "d": [482] },
				{ "px": [48,240], "src": [128,112], "f": 0, "t": 78, "d": [483] },
				{ "px": [64,240], "src": [128,112], "f": 0, "t": 78, "d": [484] },
				{ "px": [80,240], "src": [128,112], "f": 0, "t": 78, "d": [485] },
				{ "px": [96,240], "src": [128,112], "f": 0, "t": 78, "d": [486] },
				{ "px": [112,240], "src": [128,112], "f": 0, "t": 78, "d": [487] },
				{ "px": [128,240], "src": [128,112], "f": 0, "t": 78, "d": [488] },
				{ "px": [144,240], "src": [128,112], "f": 0, "t": 78, "d": [489] },
				{ "px": [160,240], "src": [128,112], "f": 0, "t": 78, "d": [490] },
				{ "px": [176,240], "src": [128,112], "f": 0, "t": 78, "d": [491] },
				{ "px": [192,240], "src": [128,112], "f": 0, "t": 78, "d": [492] },
				{ "px": [208,240], "src": [128,112], "f": 0, "t": 78, "d": [493] },
				{ "px": [224,240], "src": [128,112], "f": 0, "t": 78, "d": [494] },
				{ "px": [240,240], "src": [128,112], "f": 0, "t": 78, "d": [495] },
				{ "px": [256,240], "src": [128,112], "f": 0, "t": 78, "d": [496] },
				{ "px": [272,240], "src": [128,112], "f": 0, "t": 78, "d": [497] },
				{ "px": [288,240], "src": [128,112], "f": 0, "t": 78, "d": [498] },
				{ "px": [304,240], "src": [128,112], "f": 0, "t": 78, "d": [499] },
				{ "px": [320,240], "src": [128,112], "f": 0, "t": 78, "d": [500] },
				{ "px": [336,240], "src": [128,112], "f": 0, "t": 78, "d": [501] },
				{ "px": [352,240], "src": [128,112], "f": 0, "t": 78, "d": [502] },
				{ "px": [368,240], "src": [128,112], "f": 0, "t": 78, "d": [503] },
				{ "px": [384,240], "src": [128,112], "f": 0, "t": 78, "d": [504] },
				{ "px": [400,240], "src": [128,112], "f": 0, "t": 78, "d": [505] },
				{ "px": [416,240], "src": [128,112], "f": 0, "t": 78, "d": [506] },
				{ "px": [432,240], "src": [128,112], "f": 0, "t": 78, "d": [507] },
				{ "px": [448,240], "src": [128,112], "f": 0, "t": 78, "d": [508] },
				{ "px": [464,240], "src": [128,112], "f": 0, "t": 78, "d": [509] },
				{ "px": [480,240], "src": [128,112], "f": 0, "t": 78, "d": [510] },
				{ "px": [496,240], "src": [128,112], "f": 0, "t": 78, "d": [511] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Wall_Outlines",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "6b9fd356-5110-11ed-b457-dfc740e34713",
			"levelId": 77,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,16], "src": [16,64], "f": 0, "t": 41, "d": [51,50] },
				{ "px": [304,16], "src": [48,64], "f": 0, "t": 43, "d": [51,51] },
				{ "px": [320,16], "src": [32,64], "f": 0, "t": 42, "d": [51,52] },
				{ "px": [336,16], "src": [48,64], "f": 0, "t": 43, "d": [51,53] },
				{ "px": [352,16], "src": [48,64], "f": 0, "t": 43, "d": [51,54] },
				{ "px": [368,16], "src": [64,64], "f": 0, "t": 44, "d": [51,55] },
				{ "px": [384,16], "src": [32,64], "f": 0, "t": 42, "d": [51,56] },
				{ "px": [400,16], "src": [32,64], "f": 0, "t": 42, "d": [51,57] },
				{ "px": [416,16], "src": [48,64], "f": 0, "t": 43, "d": [51,58] },
				{ "px": [432,16], "src": [32,64], "f": 0, "t": 42, "d": [51,59] },
				{ "px": [448,16], "src": [64,64], "f": 0, "t": 44, "d": [51,60] },
				{ "px": [464,16], "src": [64,64], "f": 0, "t": 44, "d": [51,61] },
				{ "px": [48,80], "src": [48,64], "f": 0, "t": 43, "d": [51,163] },
				{ "px": [64,80], "src": [48,64], "f": 0, "t": 43, "d": [51,164] },
				{ "px": [80,80], "src": [16,64], "f": 0, "t": 41, "d": [51,165] },
				{ "px": [96,80], "src": [32,64], "f": 0, "t": 42, "d": [51,166] },
				{ "px": [112,80], "src": [32,64], "f": 0, "t": 42, "d": [51,167] },
				{ "px": [144,96], "src": [32,64], "f": 0, "t": 42, "d": [51,201] },
				{ "px": [160,96], "src": [32,64], "f": 0, "t": 42, "d": [51,202] },
				{ "px": [176,96], "src": [64,64], "f": 0, "t": 44, "d": [51,203] },
				{ "px": [192,96], "src": [64,64], "f": 0, "t": 44, "d": [51,204] },
				{ "px": [208,96], "src": [64,64], "f": 0, "t": 44, "d": [51,205] },
				{ "px": [224,96], "src": [48,64], "f": 0, "t": 43, "d": [51,206] },
				{ "px": [240,96], "src": [48,64], "f": 0, "t": 43, "d": [51,207] },
				{ "px": [256,96], "src": [64,64], "f": 0, "t": 44, "d": [51,208] },
				{ "px": [144,144], "src": [32,64], "f": 0, "t": 42, "d": [51,297] },
				{ "px": [160,144], "src": [64,64], "f": 0, "t": 44, "d": [51,298] },
				{ "px": [176,144], "src": [64,64], "f": 0, "t": 44, "d": [51,299] },
				{ "px": [192,144], "src": [32,64], "f": 0, "t": 42, "d": [51,300] },
				{ "px": [208,144], "src": [16,64], "f": 0, "t": 41, "d": [51,301] },
				{ "px": [224,144], "src": [32,64], "f": 0, "t": 42, "d": [51,302] },
				{ "px": [240,144], "src": [64,64], "f": 0, "t": 44, "d": [51,303] },
				{ "px": [256,144], "src": [16,64], "f": 0, "t": 41, "d": [51,304] },
				{ "px": [48,160], "src": [64,64], "f": 0, "t": 44, "d": [51,323] },
				{ "px": [64,160], "src": [32,64], "f": 0, "t": 42, "d": [51,324] },
				{ "px": [80,160], "src": [16,64], "f": 0, "t": 41, "d": [51,325] },
				{ "px": [96,160], "src": [16,64], "f": 0, "t": 41, "d": [51,326] },
				{ "px": [112,160], "src": [48,64], "f": 0, "t": 43, "d": [51,327] },
				{ "px": [288,208], "src": [32,64], "f": 0, "t": 42, "d": [51,434] },
				{ "px": [304,208], "src": [48,64], "f": 0, "t": 43, "d": [51,435] },
				{ "px": [320,208], "src": [48,64], "f": 0, "t": 43, "d": [51,436] },
				{ "px": [336,208], "src": [16,64], "f": 0, "t": 41, "d": [51,437] },
				{ "px": [352,208], "src": [16,64], "f": 0, "t": 41, "d": [51,438] },
				{ "px": [368,208], "src": [48,64], "f": 0, "t": 43, "d": [51,439] },
				{ "px": [384,208], "src": [64,64], "f": 0, "t": 44, "d": [51,440] },
				{ "px": [400,208], "src": [16,64], "f": 0, "t": 41, "d": [51,441] },
				{ "px": [416,208], "src": [16,64], "f": 0, "t": 41, "d": [51,442] },
				{ "px": [432,208], "src": [48,64], "f": 0, "t": 43, "d": [51,443] },
				{ "px": [448,208], "src": [32,64], "f": 0, "t": 42, "d": [51,444] },
				{ "px": [464,208], "src": [48,64], "f": 0, "t": 43, "d": [51,445] },
				{ "px": [272,16], "src": [48,80], "f": 1, "t": 53, "d": [49,49] },
				{ "px": [480,16], "src": [48,80], "f": 0, "t": 53, "d": [49,62] },
				{ "px": [32,80], "src": [48,80], "f": 1, "t": 53, "d": [49,162] },
				{ "px": [128,80], "src": [48,80], "f": 0, "t": 53, "d": [49,168] },
				{ "px": [128,96], "src": [48,80], "f": 3, "t": 53, "d": [49,200] },
				{ "px": [272,96], "src": [48,80], "f": 2, "t": 53, "d": [49,209] },
				{ "px": [128,144], "src": [48,80], "f": 1, "t": 53, "d": [49,296] },
				{ "px": [272,144], "src": [48,80], "f": 0, "t": 53, "d": [49,305] },
				{ "px": [32,160], "src": [48,80], "f": 3, "t": 53, "d": [49,322] },
				{ "px": [128,160], "src": [48,80], "f": 2, "t": 53, "d": [49,328] },
				{ "px": [272,208], "src": [48,80], "f": 3, "t": 53, "d": [49,433] },
				{ "px": [480,208], "src": [48,80], "f": 2, "t": 53, "d": [49,446] },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 51, "d": [63,81] },
				{ "px": [480,32], "src": [32,80], "f": 0, "t": 52, "d": [63,94] },
				{ "px": [272,48], "src": [32,80], "f": 0, "t": 52, "d": [63,113] },
				{ "px": [480,48], "src": [32,80], "f": 0, "t": 52, "d": [63,126] },
				{ "px": [272,64], "src": [16,80], "f": 0, "t": 51, "d": [63,145] },
				{ "px": [480,64], "src": [16,80], "f": 0, "t": 51, "d": [63,158] },
				{ "px": [272,80], "src": [32,80], "f": 0, "t": 52, "d": [63,177] },
				{ "px": [480,80], "src": [32,80], "f": 0, "t": 52, "d": [63,190] },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 51, "d": [63,194] },
				{ "px": [480,96], "src": [16,80], "f": 0, "t": 51, "d": [63,222] },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 51, "d": [63,226] },
				{ "px": [480,112], "src": [16,80], "f": 0, "t": 51, "d": [63,254] },
				{ "px": [32,128], "src": [16,80], "f": 0, "t": 51, "d": [63,258] },
				{ "px": [480,128], "src": [32,80], "f": 0, "t": 52, "d": [63,286] },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 51, "d": [63,290] },
				{ "px": [480,144], "src": [32,80], "f": 0, "t": 52, "d": [63,318] },
				{ "px": [272,160], "src": [32,80], "f": 0, "t": 52, "d": [63,337] },
				{ "px": [480,160], "src": [16,80], "f": 0, "t": 51, "d": [63,350] },
				{ "px": [272,176], "src": [16,80], "f": 0, "t": 51, "d": [63,369] },
				{ "px": [480,176], "src": [16,80], "f": 0, "t": 51, "d": [63,382] },
				{ "px": [272,192], "src": [32,80], "f": 0, "t": 52, "d": [63,401] },
				{ "px": [480,192], "src": [32,80], "f": 0, "t": 52, "d": [63,414] }
			],
			"seed": 6718525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Dungeon_Tileset.png",
			"iid": "6b9fd357-5110-11ed-b457-696ae7f2d1b1",
			"levelId": 77,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [288,32], "src": [48,0], "f": 0, "t": 3, "d": [20,82] },
				{ "px": [304,32], "src": [32,0], "f": 0, "t": 2, "d": [20,83] },
				{ "px": [320,32], "src": [32,0], "f": 0, "t": 2, "d": [20,84] },
				{ "px": [336,32], "src": [32,0], "f": 0, "t": 2, "d": [20,85] },
				{ "px": [352,32], "src": [64,0], "f": 0, "t": 4, "d": [20,86] },
				{ "px": [368,32], "src": [16,0], "f": 0, "t": 1, "d": [20,87] },
				{ "px": [384,32], "src": [32,0], "f": 0, "t": 2, "d": [20,88] },
				{ "px": [400,32], "src": [16,0], "f": 0, "t": 1, "d": [20,89] },
				{ "px": [416,32], "src": [48,0], "f": 0, "t": 3, "d": [20,90] },
				{ "px": [432,32], "src": [48,0], "f": 0, "t": 3, "d": [20,91] },
				{ "px": [448,32], "src": [48,0], "f": 0, "t": 3, "d": [20,92] },
				{ "px": [464,32], "src": [32,0], "f": 0, "t": 2, "d": [20,93] },
				{ "px": [48,96], "src": [32,0], "f": 0, "t": 2, "d": [20,195] },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 4, "d": [20,196] },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [20,197] },
				{ "px": [96,96], "src": [48,0], "f": 0, "t": 3, "d": [20,198] },
				{ "px": [112,96], "src": [48,0], "f": 0, "t": 3, "d": [20,199] },
				{ "px": [128,112], "src": [32,0], "f": 0, "t": 2, "d": [20,232] },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [20,233] },
				{ "px": [160,112], "src": [64,0], "f": 0, "t": 4, "d": [20,234] },
				{ "px": [176,112], "src": [48,0], "f": 0, "t": 3, "d": [20,235] },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [20,236] },
				{ "px": [208,112], "src": [32,0], "f": 0, "t": 2, "d": [20,237] },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [20,238] },
				{ "px": [240,112], "src": [64,0], "f": 0, "t": 4, "d": [20,239] },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [20,240] },
				{ "px": [272,112], "src": [16,0], "f": 0, "t": 1, "d": [20,241] },
				{ "px": [144,160], "src": [32,0], "f": 0, "t": 2, "d": [20,329] },
				{ "px": [160,160], "src": [48,0], "f": 0, "t": 3, "d": [20,330] },
				{ "px": [176,160], "src": [32,0], "f": 0, "t": 2, "d": [20,331] },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 2, "d": [20,332] },
				{ "px": [208,160], "src": [48,0], "f": 0, "t": 3, "d": [20,333] },
				{ "px": [224,160], "src": [64,0], "f": 0, "t": 4, "d": [20,334] },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [20,335] },
				{ "px": [256,160], "src": [48,0], "f": 0, "t": 3, "d": [20,336] },
				{ "px": [32,176], "src": [48,0], "f": 0, "t": 3, "d": [20,354] },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [20,355] },
				{ "px": [64,176], "src": [64,0], "f": 0, "t": 4, "d": [20,356] },
				{ "px": [80,176], "src": [64,0], "f": 0, "t": 4, "d": [20,357] },
				{ "px": [96,176], "src": [48,0], "f": 0, "t": 3, "d": [20,358] },
				{ "px": [112,176], "src": [48,0], "f": 0, "t": 3, "d": [20,359] },
				{ "px": [128,176], "src": [64,0], "f": 0, "t": 4, "d": [20,360] },
				{ "px": [272,224], "src": [48,0], "f": 0, "t": 3, "d": [20,465] },
				{ "px": [288,224], "src": [32,0], "f": 0, "t": 2, "d": [20,466] },
				{ "px": [304,224], "src": [32,0], "f": 0, "t": 2, "d": [20,467] },
				{ "px": [320,224], "src": [32,0], "f": 0, "t": 2, "d": [20,468] },
				{ "px": [336,224], "src": [32,0], "f": 0, "t": 2, "d": [20,469] },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [20,470] },
				{ "px": [368,224], "src": [64,0], "f": 0, "t": 4, "d": [20,471] },
				{ "px": [384,224], "src": [48,0], "f": 0, "t": 3, "d": [20,472] },
				{ "px": [400,224], "src": [16,0], "f": 0, "t": 1, "d": [20,473] },
				{ "px": [416,224], "src": [48,0], "f": 0, "t": 3, "d": [20,474] },
				{ "px": [432,224], "src": [64,0], "f": 0, "t": 4, "d": [20,475] },
				{ "px": [448,224], "src": [32,0], "f": 0, "t": 2, "d": [20,476] },
				{ "px": [464,224], "src": [48,0], "f": 0, "t": 3, "d": [20,477] },
				{ "px": [480,224], "src": [32,0], "f": 0, "t": 2, "d": [20,478] }
			],
			"seed": 2008750,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f0ed630-5110-11ed-9a8c-573525478d3e", "levelUid": 73, "dir": "n" }, { "levelIid": "8efdc9d0-5110-11ed-9a8c-e3ccae701095", "levelUid": 74, "dir": "n" } ]
}